1000
393238858209|ZqrlNj|A|7609467|Y|60|BGroKiXpIs|iiEomVzQjAWE
783876846004|OPDiRR|C|3731377|N|60|cdnqejuvGj|PiGJifVEQeRP
522104730530|HciRei|C|2160987|Y|60|EaGtpsbcas|BLHZRGchBSEK
092649166613|VBqgxe|A|6985649|Y|30|YLoKPTqoQw|FAhVtSBuabkJ
951971164442|DZNtCV|C|7370465|Y|60|nBlXiUfNGp|zgAXJhWXgayE
633563306363|lBFLam|A|5662463|N|30|opCJKvWmhl|TgvEAWEkGqAT
335386935978|zZzssz|B|4009800|Y|90|jJwMQCqhas|eVRUdgsYgiuZ
381183996103|yXbXoX|A|8976762|N|30|XetMuoDotd|pkPMfFtFYSnB
913270784522|UtckTj|A|3319878|N|90|mZknZVjplh|jszhPsrgRzBH
995625132783|weexvc|B|9360846|N|60|xpuTQFbpTo|wDRIuJToGmQz
813241642857|rfiabq|A|7154758|N|90|XfwwcMiTUj|cbkaWEhYLQdo
486717219884|kBuLbI|B|4649935|Y|30|qTFDIfuREl|IrTEcaPpVNYK
820192511214|SLWAxe|A|8740022|N|90|daSNyVOIDy|rboKFbkhERie
984714452348|eboxua|C|3678233|Y|30|dTRVFEhIay|tMHCqTeMdyIr
856716491970|qBrrCz|B|6841122|Y|90|wfeusvJyEg|nMtBjPovJPTC
053026590720|SGVsuI|C|3325113|N|90|NuefpzEnUz|ChvDulJWupwT
517170273406|YMSQQn|B|4518454|Y|30|aGOJtonRYE|NVcEOBOZVXHx
529683139878|PWazIt|C|5613774|Y|30|xxUUFtMcnB|ROIYSWDgNgbN
835418025475|DZjcKq|B|9095055|Y|90|RNXeddxlts|IckVzByrKRGs
449094650276|FpmymP|A|9060804|N|30|LnVNSXlcKf|VEOCmvUfLpQa
307605805920|bTjcZm|B|0889071|N|30|suYhnjEDod|HWVigEzZYYKt
186320400221|MTdjuY|B|8382421|Y|60|bqArySsZJJ|BlYrdqcHpjiB
828904880965|LSdoQi|C|2936406|N|30|CAhAkLfsoL|tOJfkqxPkswp
186278012604|uOsHKo|C|8000275|Y|90|sHckpepkEZ|hHpzQPqFBSlM
129081503222|EVLOod|D|1353184|Y|60|YucuZNCQXR|rSXFxHEiDMBw
950681782386|PlYMBW|D|1658831|Y|60|lSNXGlIktB|WZeQHCtsNXSr
911224804333|vDGqpY|C|1220403|Y|30|WNZfKuIaDd|pSQTcCOpHxKv
749301756899|hikYaB|C|0038935|N|30|QJBIcMVpOo|KlbuvudgTJpO
550361859382|shRStJ|C|9006180|N|30|MGmSukrWaF|IDbCYudFiaPK
866368206288|cXJSaj|D|7282308|N|90|pHdZKhQtXJ|fRAgzhhbhRGX
719220043592|DcVuyo|A|6416150|N|60|CzzxRiFkgM|YpBEuNUErvuE
662076750765|Aqeufv|B|3650058|Y|30|zZQoKTDsPn|TlYXNkNwwWkM
783527127391|PNGLBJ|A|3339924|Y|90|sGJpCKuhhj|hsTkLOvXnbzo
099923383294|pTUSFM|A|7417102|N|90|ebiHTTncOX|dwVHVXpjSDrb
300082115379|OvbMRY|D|5864298|Y|90|hBizTKTJlN|VRDZueQOyMkj
453198141196|VVaiTt|C|5266598|N|60|SjhDyLHCxE|MJghXIxqDKEv
803889423481|MVDFjm|C|9859322|N|60|bkRkQqRQdn|chnFLJjKWioN
340158655866|ozgEcS|C|2341717|N|30|udaLrvambp|IlDfzvsMpWnp
816516999340|hkUvhH|B|4039592|Y|60|wrbfGDJRMZ|irhSNeUROxzF
617052888024|DaJzIV|A|6738403|N|30|XuvaYddGzd|lFkPSCHRnbqA
952675206458|NgBJXK|A|6892959|Y|90|MzvpbXubmH|ShYipuLocBaj
342011861197|DwNQrR|B|8272476|Y|60|YffkIoCQpl|gZGhuJXQNifl
789574805051|GMOinV|B|8966116|N|90|PnjmDeSDXY|tPsQIJjTqWfP
650857575898|aiUZmC|A|4461135|N|90|PdTdWpuHwT|LUdMFTvRbAxu
453784262341|QYpoeT|B|5797624|N|30|tdenkKIjGY|ojPaUCzVkwce
312385386503|xLvkAp|A|7181754|Y|30|YdYhhQmpec|KtjgJyhsLYCW
614192956592|BGSxcc|A|7606835|Y|90|scYxuQbCXA|tbMFvkXshmwQ
849011030432|eMIUKk|C|0863333|Y|90|VObZdfFhYc|PeluCfkQAQjm
916809492340|mNEzJN|B|0461782|N|90|ETVYCfFmve|tWbhDFzELZeB
167101422190|xGuOHv|D|9828894|N|30|bouaYXBokq|qeYUZMJMZkcQ
380605535428|nsJPXB|A|3908194|N|90|mTrdYhdhuq|ilHbnNZbbEDW
452805371216|MWeNFm|C|4482751|N|60|NiEDNWjwhs|BAKlnoDUZmiW
746751870220|MzENrc|A|3065559|N|60|nTdosdCxti|QRACQhCawUuT
130895480762|ymaYgt|C|6995585|N|60|UWNkxTccOB|aaWYMHksROOC
398584073474|uzaZsa|B|4527014|Y|90|VjIrjwJgGD|YXPbqnslnJUs
305900602344|aRSOqI|D|5527153|N|90|MaIzPERWMB|pVtERlgAXPWG
996857794810|ZHKblr|D|9194763|Y|30|WjhERUuExF|uiAecMDGdlMj
951066295739|AbPfeE|D|9209270|N|30|dDmvYIyFFy|sNGdZXmauSst
476633621951|okxwMR|D|3227791|N|60|DjBPAmBJGr|OwqqJaLumaHq
187341310057|FXvutC|D|2610011|Y|90|tKraDsswft|dztCyvPMqwHU
737975792408|wwCFjp|C|1475044|Y|90|cQHYebVZAy|TEkBtTEmflpH
714102616530|PoHRXA|C|4511141|N|90|hdyMXaRpvj|qNYHjIUsFWeT
903240059107|ftVMJi|A|5599234|Y|60|sMsEgyYVVG|KVcZaZEJHzXS
009907482652|aLWVyd|B|2049847|N|30|mQmWlkFURU|QVwfxxuHcFJE
938478422265|jpkgoG|C|3157884|N|60|tmTvUOraWP|qWaQUnWlYvOt
947120957037|DaEQgn|C|6026715|N|30|zWfnZRGJfD|dITSFDJFFGWp
139019181777|KfmZsE|B|3749857|N|30|vPkxpzoRdG|wcTTaLjBQldi
737824472178|RPtwvH|B|9948211|Y|30|qOBYAPmwdU|fpHPekLnQAOo
438129209373|wZldCA|A|2885288|N|60|tUokUvPEdf|uBFWwWkgfsjK
997630503234|KiCrOf|C|4852241|N|90|KHvUbEFWOH|PaBmvvMCnVmC
189850947123|ruybxX|B|4975124|Y|30|nhrINYoGCV|KdOKstuXjWGl
789602882976|GiXoDp|A|5248438|Y|30|qhaXjxUDPG|TfzOfKiUTVuV
408581447831|sJSHEm|D|2060674|N|90|fYFbHwEfEz|xlnixKFEbvvA
845017705906|mlNirl|D|1002607|N|30|EYCWvfkRSZ|GDVPmwlDhYFe
754714793839|uCAsBB|B|6622959|N|30|aNuJlfHDkt|QfNjXKNEumKG
364897142957|fXSTZD|D|5128251|N|90|yWsZcNSocq|rtVaOrxZNthb
112574794433|HNKPnB|C|3598643|N|30|CmpSyxadbq|iTErIrDNiqAg
950420392112|blfrKJ|D|4433887|Y|90|WcUcWxTlkh|XpIoonUWLFFd
900223578239|mSPULP|C|5835369|Y|30|oDSioCVknu|lgcPpoqBcHeV
868236597915|hoNIMj|A|8007821|N|90|AJwqKQzTZI|KaJDDIYKJJjF
762615581733|EVRURY|A|0600109|N|60|PMuLYZVdAh|AGHdKsNhrxFL
913898471523|BGnlio|A|4772707|N|90|JSfGahQcbH|gJwpshhwaPiP
696783923039|rjeKMl|D|3732369|Y|30|vIDeuOYCNI|kCJmORsDwvho
368105124329|ypUbYw|D|8106409|N|60|gkOowgzjHb|BGfNfZwlwImL
216671322893|tuZfma|A|3993641|N|90|ErxKUrLPCt|RJgAHxwirlhp
775264846727|cZUIvg|A|3383376|Y|30|iubZzWOrWd|xqKKHdowglXm
031156529151|BXOXGk|A|3117172|N|60|JKkASqigIa|HpRvBQbfligi
678538425631|uIlSkU|D|8999947|Y|30|QWnJOKDUzK|VLYBEfvcrxCe
034187258265|VNwhZf|C|4111684|Y|90|CXRgquyuhY|jsEiooxcJChj
421820438157|RYJxvt|B|2786541|Y|60|FfBBsiejlB|gGHopDrpfbcj
785950274913|iTqKDC|C|8061168|Y|90|UwooTIPswD|uNwKzTYilzVO
545673928056|FiIplt|D|2720475|Y|60|PFVgmBHUOl|fpqifnWREQwR
172770357087|MtLrSd|A|2379609|Y|90|zfKbMvBhRT|VpzXsKSPapuX
056468279743|QDpYAH|B|5325767|Y|90|nlpHWYMllU|QywItxVOmdSv
182186032744|qMcJMD|B|7359607|Y|30|fsVcDhqBiM|ZlnuNrjKwaUH
573165780632|HPoCZI|D|2578324|Y|30|hJBjLmbkCK|JZAVxUKJtrOB
291886082210|DNtfWp|D|8567380|Y|90|JIOHVpJMCG|RGLbOvlgckOQ
162463674226|jjtNLN|B|9965478|Y|30|arRKvbsTVp|oDdIXgdbuiav
945620866434|ScfJWu|C|7444350|N|60|QwmHXzzQMb|wzdiZuZELvuH
602445755916|VPrAym|B|6705093|Y|30|EMleFlwmgW|UzfIQlmJhQNg
453306705982|poOxkD|C|6287013|N|60|sfGAdyYtyX|grDzdMUUjSmZ
182747771797|Zwqaoy|D|1216921|Y|30|thSrCpXZJL|mjLodQUKQtaR
985572008840|QmXQkB|D|7539712|Y|90|gEMYQAkuVA|HBnHeReXwymi
413069783170|mtFosp|B|8070023|Y|60|bktTxoEfjv|MVGNCUstuZFG
718785546798|UyWQQf|D|7121492|N|30|RmIgJulNnF|nrhjVXQWUTnU
291905375146|yXJbkX|A|2079456|Y|60|GMaZbxmVqJ|WWKRzolOgKJI
081376432193|KAfhQI|C|1690649|Y|30|RBknovLlhN|dWOSEVNIOIRY
857201829511|IuBUFY|A|5991618|N|90|bryiJgmJYh|WYTBhlLfVceV
379966812245|tgnrBU|D|6435842|Y|60|lhNvRfjPqu|SIVdugfkpGrx
217666848272|ZtkPEY|D|6402395|Y|90|OIrIFdYCle|bNYMEcJwXxSw
438420212135|vqcqdM|B|5001898|N|60|SSlDAzNcXx|XsejMrXUYtEY
942397509740|QmjfNz|A|9982782|Y|60|EZvDlPclGZ|FDNneijDyCME
109627785865|gJxIut|C|0744572|Y|90|ghgZSGywVf|vXWYQUZSUszD
345436119546|hLDRGt|B|6785249|Y|90|JxvcfSqTPy|kThPgYcrwmSE
751579578937|sjhqOl|D|2871717|N|30|UxbLtiFuhh|QwyyEiyevnjS
109844001358|rHvzeP|B|4643669|Y|30|YfHacFSTZR|nvHVsxzXudim
489283033799|KMikNP|C|0211014|Y|30|doOivifaFU|MDitvfPRitDE
665131281157|oLzoIH|A|1499234|Y|60|ZxUnKCCYbZ|duATPYKVWgxB
535873048912|SOazPL|A|2448314|N|60|wBarNjuiLx|rJbbJsBllaXK
080800121331|jOnxtP|A|8270003|N|60|ZNsimnWFHd|PqCWpYwtjLnY
314745406147|RNbsZs|D|3483777|Y|90|UQPIrIKXdh|NPXDNwWgBSkW
551145810948|glHMRq|C|2519390|N|60|hYwqEOxnUy|VZkAvNbwfEWZ
804219610655|mPsOPX|A|6279394|Y|90|wmeFNVjBhd|yIeYtdXLLYri
632357161829|GBjvOg|C|2200989|N|90|jzZfqFEgwX|CdHJwtzEmySC
457230624724|TqxHHQ|B|6372930|Y|90|orwjqXOXUJ|ZBSdwndjJKgg
111008971662|MaMqiD|D|5989739|N|30|OINslRUKqK|dimVvFctBuqV
640333485593|BcvuWp|A|7106457|Y|60|tPuuVBnHlv|nFhFLhHtilGU
221622025835|EaomGN|A|1001463|N|60|xIAYyPlzuh|kIhRjqoRVnCm
664747004706|xyWECS|C|4410942|Y|60|WdZZaXyREd|HublPLsgaBoC
019758638836|inyemi|A|2561316|N|30|ClIhBZPUJJ|dIvVYTqwmXOF
561492906178|SLfNcv|A|2145730|Y|30|yHOtMsOHgh|TThXtPXgKvZp
992702408708|KFWrPl|C|1383154|Y|90|rqUJVnyrZX|KXQCihRfoids
604925921624|aFypZN|D|0714548|Y|60|DjMJnMqoaQ|YTBBIzNTlaRz
599813977840|UFKOLU|D|0368069|Y|60|lPUkpuwZCC|vOlYBDfdQhpQ
622978372613|hZWpcp|D|9282258|Y|60|CxzFGvwnBN|QadQkhCcXMuY
987318864222|miQUEA|C|4300140|N|60|BnXZayYgFs|zKaOyxMBodpU
320249088971|tCntgS|A|8506540|Y|30|ETHYNTEaYu|HXALuayvBVHw
541209082566|sWoiVh|D|6206508|Y|30|AAANmTurQi|ZjkdzTwhtWHH
755859063530|JfxrUg|B|9179579|Y|30|ijmPMCBFkB|XrCilsFPZPoW
943964496972|hnIQjD|D|6201144|N|90|QgHrKKmqMV|GSUjlmGDMHrP
131807915281|IqHiqF|A|3991840|N|60|jjGseYTQCx|AaMOhvrbxRbl
405749202918|mLEbnY|A|0059396|N|60|dUVjeNebbQ|cILWrnswvVZW
900709953459|tKGhPa|B|6970984|Y|60|nDdqeHPfKQ|SOTjyuGsXEsY
891887657563|GopBhy|A|4873571|Y|90|IZwEbDMVGr|EoaCseKsvFoC
867476769420|SlHvCz|A|1595832|Y|30|dIipYoIUTj|squoYmtuNwKg
298823625461|JYkxxX|B|6569593|N|30|FwlQqLrCNK|HPdCsmdTCSEu
105408363710|tIKPyi|B|4798946|N|90|ucGQQuhuHx|nDkkxREsznpT
142849471899|MCySyj|C|2363685|Y|30|KaVCMDxqAK|VdUxZIxwcpWv
847373722522|cEammd|C|9189376|N|60|AvPbqFMTbN|QIwTrdxuoxoV
565605762529|rOEtlL|A|1617517|Y|90|DxiRQFxZmg|YZtlWXqaqZSu
108734437085|VGjozs|D|3745350|N|60|XUMFISjChJ|vTeuJdBNhChn
528281026127|RPNdrV|B|2840438|Y|60|JxSOEqahpE|UTaCnlFjpEDQ
751752405182|ggUWac|A|5754715|Y|30|pihJtlCZHd|fpNTHrLWldii
082832023968|FyXvel|B|5116183|N|90|KCYZHQxhNk|sjeKPxFWYIeG
481372148328|tvEEtu|B|1741917|N|60|GxtEPjUHsP|ZoxgFuUEmapE
136236074517|uryOvq|C|3769571|N|30|VNyJZwzVxA|qgdHvwSaBQdp
192408272810|KcGlhe|B|9948695|Y|60|DulZEKWLNQ|EqmJZWzpruDF
288628828740|pBnjGM|C|9541758|Y|30|MeRZmkOLZo|cggaXQjxmdEs
781101502753|pJHAAA|D|0153074|Y|60|lUhyEXUvsy|KlrBQzxDnHzC
325923580996|CRAZUB|D|3604453|Y|90|xtIqcpKjjy|qBVfprZfUibs
225207909304|qenaJg|C|1794204|Y|30|zEbPrcCdae|xhnVYZXWlMDq
920534528041|zZYXOs|D|9894237|Y|90|ocWUeyofsF|eMvkttxITgqG
245584084514|ukOfnk|D|0543796|N|60|BPHfAjGciA|XxtuKtZeTiqp
438717450680|HiINrz|C|0648510|N|60|aDwVYFzuyD|DGlmyxxuCsEL
018051148509|KxtwCO|A|9678076|N|60|zQKPxEJiGs|YRGeGAbnXCqV
059065162348|WwKwpK|D|3681917|Y|30|wAETDEqKja|DHhvRCsahSDQ
790340870755|kcoWym|A|3461861|Y|30|LHCKdKmCDg|MBZWkZpqMRAr
945410755426|IaFRYe|C|5897056|Y|90|jybgypGCeF|RkcFfQRkHtHc
342651172583|NyrRct|B|7042257|Y|30|SPcuhkEyML|jBgRuNyYJeyx
068500645493|iFXhTZ|D|9368754|Y|60|NtfACVxCJd|lkiqBwcGjZDQ
272606164156|VJSJtr|D|3039977|Y|30|krfAGNvNMr|jvrGzQsgCWqA
520063590853|BZcomO|B|4009683|N|90|aYOKdKqcBH|VEvtAYSfihOX
691517790661|vknFrF|C|0120378|N|90|pHkVtvQVuQ|PqXdUaXVBDaU
567067492307|AffbvB|B|2908873|Y|30|DjrRZjiGNa|ZwLpxGXZYxZC
965596382794|XSKukb|B|9928444|Y|60|VuYeLYCreJ|bypopNystLSE
105634219814|ZgtkQJ|D|3210397|Y|30|LSntuXlkcW|dZiFwkgWNZFO
516627203905|vbWels|D|0232606|N|60|qdKickFGJx|nukOxPGyVmpZ
001853762320|dSXHLX|D|6108771|Y|30|OWnKDvFObS|cdarsLZQmGXK
876811170139|mNuTVE|D|7071305|Y|90|RkwNaVFRdi|FjLoWfBbeCMQ
964010802329|CSRiei|B|4419073|Y|90|JmlefXUSOb|uhWqZQelwhmh
200845574849|JIWjWG|A|8397610|N|30|bxiMkmxQSp|hXqvkIxhxxpr
647043418060|VoYYQJ|D|0378344|Y|30|bKJxvDaakG|tqgSmifujlMt
114468474903|XhWgqS|A|5807319|Y|90|otFGqZAbcB|uagcblVkJBnj
891302134251|GIalfn|C|2465278|N|60|KWHChDadwU|jgpMhTpZnGRX
745289419648|FYvyCR|D|0466801|N|90|vMXUUpwCsr|HNrJvhGuPPOp
482024609009|SOUaNn|A|4983850|N|30|drqUfqNWKz|UgVYPviawYio
252197294265|rpyDKP|A|5791803|N|30|tABfLqTLwX|kmkLjziPYVmq
286351397959|ecPGJk|B|3322109|Y|90|NchpMlChbX|mDKrvqpDNWsK
419792683655|JyRfFS|C|7292406|N|90|doqdeWclkr|omaGgVCHoZJX
186213865914|CBgrRh|A|4822728|N|90|jVcjZKYRrm|WlbjbKZqboOv
490202967639|hzgiIQ|A|7847523|N|30|gRrXEWQmtT|gbbuyMzwmUiM
993078663794|dPddlI|A|9823665|Y|60|kAgtgImNmW|GwdqfLLqvajX
377472034604|qGqaWb|D|1493995|Y|30|JBxBQJxkSm|KKWPzoFvGaut
799080177827|yrqwgf|B|7882686|N|60|wsObtUbxFh|oFDUuDtohseQ
679688281984|NmuhWO|C|6193950|Y|60|ilsWHrIRUV|kdGoWLboiksR
619211206222|IApvUA|C|5468471|N|30|SAIYtiHpfy|cyOGJNYqwJBv
113139318309|CWcreW|B|7033588|N|30|RyVJJHyBRU|BFVgHcuiBahw
503926883479|EHdPGf|B|6398739|Y|30|hqCAcrOaMe|KzrXbXdRJNKm
888485441367|SbVMyM|B|2194522|N|60|kkhJdyZYPO|XolvdXvBXfec
468672639740|dFglga|B|0923606|Y|60|ksrueAhTDb|TNWPsVlwNQuT
439316852322|hDwWgm|A|9279765|Y|60|gHIjCCRZtN|EQzoFpoYJehY
829462291766|SaCGaD|A|8034498|Y|90|MsZdQvkBvP|hSLpTWGpCgEF
672580751121|JDsaMy|C|0892724|N|30|HyUKHwERRL|tWniluBRlQDX
826224368988|BuDhHV|A|6314394|Y|90|XtXBlrxrgJ|uMvfunaXVpix
415043804708|fsybLe|D|1429967|Y|30|iMcwcafwNg|YEgFbFzQvjUp
245225384228|QJRlPu|A|0320502|Y|30|utuXGiKKji|oNCkowDKgNcb
034864744322|mrwGVs|C|1572539|N|30|vtXAYOGgfR|ZljNkQpGGwHp
426807489594|MGlLpK|B|7375939|N|60|sYLPJRPtDb|bWTqpTXnwFcS
282910334076|HxVZxv|B|6061072|N|60|wjAvICjbgp|dgLyhKlCHbbj
480828742893|kVazRQ|D|9832322|Y|60|cfDDotAXIc|GvAbpeOssOdh
922365880397|iUmOdy|D|6471326|N|90|TNgmxssaNd|VsdbRbNpPAkQ
330405571231|zFImSp|D|8775238|Y|30|IhdDGspeVt|RgJlMzrbZGiu
868811342489|jbMFSU|B|0259610|N|90|XTXIoQZXVG|ovYLXZrPLBgr
731836459485|tVBYKP|A|9763573|Y|90|IMTTlRKuAE|WJJynJPNmmGP
282963486568|jFtgGa|D|1469900|Y|90|YbxEalRTMj|aExSotgcfARt
438873564642|ETuKpA|D|2746639|N|30|RFNjgOHcgG|ccGikrZcyxka
611175958350|MXnRmp|D|4592662|Y|90|XUDewhokcc|QejiuLjXpKqx
802139496108|vbSPEK|B|5915980|Y|60|tNrCBMcEjS|lhsgaIfEfdVe
779298708013|LtAJEb|B|6958664|Y|30|lzWMafqjRp|dyCcLKRJuZdJ
255767198535|aNMnRu|A|3267561|Y|30|rrnxevPrHo|tHGJzUquOYCh
750679279338|Ososuz|B|5265806|N|30|OWobLgwmjn|NykxhZyorusJ
697598270500|bZhQbU|C|1808005|Y|90|XpZKqBMibU|GOgqJmPkeEsp
075507086821|AxFwyI|B|6548745|Y|30|CXeobDxyIo|DgLfCWhoPoKl
646014197608|XzGwgu|A|6160194|N|60|BPjpbiKjbd|pmmIeDAiMAZs
949474975152|aVXrsg|A|0624148|Y|60|GIkHiPkNug|GjvZTtiswZWI
158766183696|oOChzg|C|7185739|Y|30|nuwNLeaMix|DyxpKWgTIFSu
982319650128|BtMVfE|C|3992615|Y|60|CPiuUvXbcH|tQBlZEsEjcxR
175818015942|WmzusF|D|8340773|N|90|xdSHTvTqKY|dbZgjraiqZHI
170896688223|bchynz|C|5169760|N|90|iXWjksGDPE|QfbtBouyqIBH
127556333163|EZRoaG|C|4048044|Y|60|zbydrwEpKL|hSRRZHfAyhTB
413679499536|pHmJmd|D|8378300|N|60|MfQZEhVaCh|lqUyDdNGYGju
770108070055|IoeECQ|B|2222769|N|60|FUpjyxQxcy|hhMtidMmEyrf
761950195556|FWNZDm|B|5224685|N|30|CcLiBPUaeL|AzQXzsmHCRMD
993796440875|hQvUuV|A|8844813|N|90|iJRFedOLoC|MDphOjbGJXXU
842974757812|LujFSK|C|5460326|Y|90|KpYnDmncQr|mmlTLLCbjCuc
869144331789|COZiig|A|0115677|Y|30|aHbYnwvgiD|vDtEjymiXiuH
996991950714|jDeHmj|C|9526364|N|60|wJMSsQBzUP|HqRTYjUMNPTj
581121400700|AdyJgr|D|6923564|Y|90|eLBRWSpHuv|wFlFXTtKVGhD
914490726554|TDlLUc|D|2563862|N|30|dJQPDfocCE|BIsggeGmRnMF
131151974329|iNQkgJ|B|5788780|N|60|hQuRljwtjy|RLwMiSuKuFAb
184353810123|MGMNDI|A|8504118|Y|90|XQGzZxKefD|VlYFipHRzDhM
124348764818|VnxqVE|C|0410179|Y|60|lyzBFKhJLh|nKcZQoZVLLjN
233125661513|VqFYKm|B|9717022|N|90|bbzeYRivzJ|MMmIvlJOVXmR
934955403255|FuQoXA|B|5588299|Y|30|oIxAhRFSnh|xLtBrCxWGcaH
213887113862|YIckHa|B|3381788|Y|30|HQmjSrGGQf|NqnvNUQJyaBe
240733443357|eBAWct|B|4837710|N|60|UHkFUphMfp|JsIwWlVTYCjc
262813314213|LCFGZu|C|7095498|Y|30|SXvZvtpeJu|zXaEytjtTCzZ
956996671968|WbdZjM|A|6038204|Y|30|OgfOvCRgGB|taPVmFwHoECm
418309497931|PnqGiT|A|1512895|N|90|BYWXWqImoU|PdPNCQWnQPGF
467416660968|LOdCmE|D|5802920|Y|30|qvZYTcWLNM|IUMFblbrQmzo
242219611748|PHIpnC|A|0330940|Y|90|DlAyfGMhjZ|NebggxRgwikm
789443448308|naZyOT|C|2972760|Y|30|FHMyNaUTWz|PqPyGaXZQmMS
569550302165|eOUElJ|C|8099978|Y|60|IzxBIZEyFm|UKYaFGFrIPhL
931965574474|cQePKm|B|2670846|N|90|VTDnYrffIc|xREjYytQQCLa
576774913752|BZjzni|D|2187707|Y|60|mLOdresZON|GypRoyGRhQxD
383437209971|tVmuGM|B|3717966|Y|30|rMwzfajbBE|KtWdFHUZbGmL
844920536391|jDpMNS|D|6118483|Y|90|zexQpsKPBE|DuYUBOHPKiHw
556499754353|jSMWjv|D|3542393|N|30|DvKHXgyJJQ|EvnumLBmdmKL
767249142327|jCoFTs|D|0225762|N|30|PvUNMGKkRX|mfynPWFqyMZx
994858185028|tGucWV|C|3556697|Y|30|gIHocgyFkv|BAPZhDTlUjKz
777477898366|bYSjxH|D|4280250|Y|90|gQxGEySFJa|GUqHCHbczlYa
848628613132|lmkuRs|D|8540943|Y|30|kbjaweeqhI|HwQngDPEpxLa
107631188382|zszQJA|C|3816278|Y|30|QdBCaHXVGA|hjFYsoquYcIM
313072174719|HIErlc|C|3092748|N|90|LzycjKzNsT|SzzRoNwGtDfP
678564352088|wAXLuW|D|4154044|Y|60|gVDHWpEJkY|LiUWItDTxcPP
764251742157|pVZZCn|C|2147831|N|90|WvMkpMpwQu|ZOSWyALrceRS
464961381839|slAQXp|D|6977108|N|60|KqBqOVWCih|VaWhsoPzyLjr
242449423788|FtHMPl|D|1636560|Y|90|evtWssDqdi|PADDTaPGcRcp
723406535725|RoDSKl|A|6270552|N|30|VDepfxlffW|DRMyQuvbxbWN
981194096344|QCJPvY|B|9491716|Y|60|yoqiNdwdPe|lZzYkNmmAfKb
444582743499|kXFwcP|B|4932185|Y|90|woMVdWMqbW|lTnNiquQQhgk
529554383192|PbHJOO|D|2945992|N|90|aZEygAjZOg|OUqYCpGWXXcg
811554108264|dJoIUk|C|8080026|Y|30|khwejUWJkv|qNugeIfFRrex
232920373764|EEbfXE|D|2874037|N|90|sfvJLJnENM|pJpRYdpyueUE
962084455604|rjgRMu|A|7814056|N|60|vxLProikJU|ZZllninEGYok
741899727919|iDMHWG|C|6555702|Y|60|gejivKEsss|GQOsKDZWeZDY
772851343117|QtHhUJ|D|1627762|N|60|xNMDPMHgDj|WJMRZiggHnqi
197668302801|UgxVXW|B|7284551|Y|60|lXacdItTRI|oAjfsMUvRWtR
020798804587|uEmcpP|C|8824896|Y|30|YKGlHICenm|yBwCKhDIiEKS
993393760557|xGwzaR|A|0341473|Y|30|OxyqPdYhGX|GnbdlzGIqXlO
148789436152|MhDDQs|C|5269227|N|60|QgQYUPThVb|bHNuJsJXnWJT
505639183997|aHeACW|B|0165568|Y|90|dDYZVRlgbo|DDDOQcHBxCOv
444161312017|PZjdjt|A|3198760|N|60|MRHAWvLASO|qGlFBCfrmSbo
559831594742|ysBIEE|C|7692705|N|60|MDCZklTxJm|LHGdFhbAoaIa
409277819504|bTKluu|B|9787335|N|60|SuatewPYVl|TDNphaNEYFNn
345210528577|mwSPmB|D|0834707|N|30|haULUWtxXQ|sRBJNwVoeimG
477873691066|BfPWip|C|7173665|Y|60|pNFhRFChTF|oEVoaRmOTpKy
030828061248|mJZNeQ|C|7171120|Y|90|JCSHubQsli|esGnmMpIvgIv
653681677237|cmYLRA|A|0047952|Y|30|WkIddShXir|edtLdqWBsuiv
158671445021|yuQUwL|C|7958557|Y|60|iolkCKHUyG|DbHioYBAfekL
972634123748|KIJZEL|D|4746506|Y|90|sDgxYgnyRk|XssuzOzeMSiq
366124718675|OpLtnj|B|3136018|Y|90|OUqwyPgjLl|OlbiRLASMDvn
772908914420|XgllEV|A|4293792|N|90|dUardVwHPu|LNdFjIOkjown
193165662017|aidXqq|B|1205275|Y|90|GMfCOOVWCq|asjPtqFwbVLU
049812974611|vTchpk|B|7524539|Y|30|aWnUkOyqba|CysjxuXIsQtv
968494483942|WVOstb|C|9553784|N|90|yacseDqVbd|futgavsnSSzv
770664323848|sGNAeT|C|8027116|Y|90|OlOlSUZlGZ|FxrANyiXzFon
342693488928|ZqGZct|C|0475075|N|30|xTDNGfJvhW|GGynneYcLEUo
285132102675|EMLHvL|C|9408002|Y|30|tgtvdztXkC|avYveQcyBvvG
219707851548|eXNEhH|C|5915746|Y|30|kZbJPQJigN|yjYZSXBoKVZh
873009965174|mBAXwu|C|7391868|N|30|pctbueVrql|ujnBiaCfLRLi
791143767782|FoAxTg|A|7824931|N|60|YPBuGPjPWo|UjHNJywemvTU
394281725356|UzrrVM|A|4374264|N|60|JnixjElYqQ|YozzVcWAMwKR
805776975747|nJAhwB|A|8525844|Y|60|CuLmqAJORI|bXixYimuBXDv
768207491040|dWeJgJ|C|2705185|Y|60|ECYhgdnRaG|PHcJhnwzmUFX
627842646372|iWYtwd|D|7813637|Y|30|NWZtxMuqUa|XwnabNyzUnWz
039043858895|pMgBmL|B|8491921|N|60|IadVwGHKTa|GXZPNciQQuGL
844267862749|GKNqMn|B|5309068|N|30|eABWAzqGtg|ZmpPwxElQdLm
218855784452|sdZNvo|C|2237992|N|90|eUXPnDYpPq|eURDUOoteSIX
255705507746|zVXXrc|B|6510274|N|30|chUBKBVoWh|zGrPHUBfiZUW
700162308391|Xxbics|B|3255808|N|90|kHPZbZZaCm|naBVOMPZVVVl
201531211137|pDRzQF|C|0579157|Y|90|CEaYpoKKRZ|gXTKTyUhosjn
134945663063|UhXbeY|A|8827558|N|90|mebdkdnScs|TLOyEYmPjrtf
937090616702|NQcgmU|D|5509185|Y|30|UssynUxfXB|QGKyHyBywcxQ
516240172305|bULQrn|A|3534310|N|60|nCXAGWuWqG|KpjuaGGwbTBf
489328354981|WIPrzh|D|0340607|Y|60|BwvbQYuLNN|DBcRlzNHieKC
271239242090|BNJbmY|C|9838488|N|30|mvfHSALbYH|HwvFJEETtdko
986690573289|FgxNKJ|D|9699674|Y|30|skHFkNJTAJ|IKwfwcqygIia
635600075358|ZsBqNE|C|2401317|Y|60|ieVgRhjgoY|bMEFmSfTYvIE
673711241910|pLrWwV|D|1201179|Y|60|QMKbjWRZNm|sIFDSsciRxUa
458315631440|kULkMx|C|6170059|Y|60|bzDMGdmXnm|AtsZALQaAerF
480447630171|tkBlBh|A|4606043|N|60|QkchWcpScG|ZqJmdbtsDvir
818302290231|ZVoRXV|D|5928221|N|30|KsCuziTXKi|DLvoyaVGrVje
741051963582|frdCcF|C|8265831|Y|60|nPLRsOezeg|LuoHRkQJiLKC
945229717572|zVgKbk|B|0993747|Y|30|bYhsxqfXDE|HWPCVMYLtZAo
618102743715|aqLVwJ|C|7475508|N|60|FfcohTBZKD|HvELJZCUPUHF
311131395038|qpjPyL|B|7896710|Y|60|hPDRYLQvLc|BmfbqgaOSqAe
103347441697|YLIMjz|C|7952604|Y|30|PcufhiKlCP|vRWXLgJuHQtw
727559250917|VZmgTZ|A|9021562|Y|60|wxCufaGdqz|vohVywQgusNR
147945571802|hbIgNT|C|1533092|N|60|nOPUBbOUVX|uGECWqVMLJWj
076904369218|JwEUjI|D|9790457|Y|60|CSdcbHGcWm|QyoyRrrDZmKq
836078643857|zfjdzp|C|4433548|Y|90|cUNbqVYTyK|qomzCqyHahIJ
775763745185|bNbZqA|C|3935457|N|90|jOxjFYYFNw|PNpNGyGftwFG
219385307905|YlDcCi|C|0010216|N|60|tGemoYcMOL|ZDbSWrJaZaqR
714955668394|YCDxcX|A|0118960|N|60|gjoAbEJhVW|nCehmevpgKOG
130546890580|zsYZAE|D|0461476|N|30|TggmUpWidU|brTYuvcjyYZY
818161047074|JKKEkm|D|8674970|N|60|DDfmGtMDmq|pMTMBZwQDohw
598151334088|lwrzSk|C|1566953|N|90|EOMniKGJFo|AYKqkEEAwZBS
776039234716|MfRQPi|C|8935762|N|60|BLBhwMqVKx|FTqiwHtEHJGy
470550923650|eYDxXw|A|7622152|Y|90|LXaGQxaGem|OXUqsGXTBsox
415987456257|jkFCcL|B|4562075|Y|30|HQOWFPoWIZ|aWAqXoieysrt
466897556743|hByATu|D|4399497|Y|90|wbQvNQHIyE|yaAShDmdzfwD
999571605329|iqJUCH|A|2476149|Y|60|TTzArCqmmb|sPZLenCIIAKU
812208656312|vgoZVC|B|0371940|Y|90|YxAzBopWsd|HpenRImKyZJe
999101197200|yRWySw|C|9734220|N|90|uDqtqztACW|PdtaIPLYcerS
623709737109|FBjzJz|C|4883770|N|90|OMeaINJnkf|hbglIZZEPRsb
564505923758|Itsgpg|A|5305155|Y|60|wQsEjWdWEx|NeaPXYCKWzFQ
724428925467|KNjDrX|D|5170434|N|90|yQVbfAdYGW|gpLLDZXZNIJX
569772196570|kUZorg|C|6165014|N|60|ZsgHXorwQY|DYwmSqJYepbx
182145654026|HajRjE|C|0702007|Y|60|mPdgWLaTLR|RcEdSdilapxn
305684813296|oalyXO|B|5025106|Y|90|QaZoIUHpJE|IVNWvYIswLtn
698212822005|hUqOOw|A|9728206|Y|30|cNxlGKfeOg|ZwLxSrPmgcxC
494940754093|DDHcbP|B|9679907|N|90|JQGQmmyyuF|JUaGCCilPLCR
745861274192|hmZven|A|5895969|N|30|qYqqiAUWPj|kGEKZlCoTQqX
872176110640|QIwLTO|B|5700874|Y|30|akQDXJlqRz|JnWDiYRZpUYy
590314533131|DRRcuh|D|7980873|Y|60|vcWCVthpBy|IHGImilnUGcY
437343719253|lBLGRZ|B|1587718|Y|90|xBISvkSIBm|BiMIYhlFTVuK
852299020722|GHfMCW|B|9944912|Y|90|jrkuTSvmWb|pMbeeiygfohD
447398620852|uuKHIN|A|1852640|N|90|GeaxrSZpRd|mrgnNnZXcVtz
990755614412|hlegzS|D|2267746|Y|60|pTraPPNjYb|VYhsypIXTMYk
361122161193|MQscVv|A|5743604|Y|90|EHuGyYKCvl|gXlDLUOmHWow
761944793658|PWoVBR|A|0880013|Y|30|svKgWtxpWG|DDvDqmfANVQU
559184316267|IGbQMr|A|3132578|N|90|xGpXdfuTUF|xfYBdpaCkvDL
848436899726|aAIfvR|A|5822932|Y|60|wmftGsEjwG|dkaKyMyKywCH
381534821899|ftwgWV|A|4890124|N|90|dONHcZFhzh|yHBISZmCsoPx
454556876213|rzTmQr|A|1793834|Y|90|BBcqLMhJGH|NwgJHNkGayWl
936072099528|CAFUTk|B|2009492|N|90|XNhgtNeedx|rWDkqYGebDKF
845580957596|vPzycT|C|9453870|Y|60|AbIIVgdVKu|PRHwrKprNZHb
442801928414|tHcdUQ|C|2029766|Y|30|rpwFwVsoPI|ckIVqJRFXstJ
355317128647|fSNEgC|D|9273441|Y|30|CZQIgzXDoF|cbmoNRJcdqLU
661946534507|XfwnMj|D|0255368|N|30|MHLMeUOVMB|gNNWLVmwuqLT
011574710096|ejznkm|C|0580018|N|60|aYxFbmdAdQ|XCtxfDfdQSps
716046047162|fbOuYi|A|5393138|N|60|eSpEZOOEuH|sFsWQlQBidBf
336074529401|FzzrkT|B|6771033|Y|30|wwLsIQbkYq|xGSfTLrPxIXC
399818007457|tBtdZo|B|2381840|N|60|AQSktWPMvx|XokAqPEwHjjT
670759538609|nsNbjK|A|9052399|Y|60|kdDNktweKi|CNXyJFiacjAs
409160205919|wSELfk|C|1431449|Y|60|WeIerVQsaz|xImBPVRvaJeU
843975322498|nuebEr|A|1134153|N|30|RMvUMTfPnN|BeiekrdcLLct
759745718149|JthVId|D|5405962|N|90|ndBFsePYCH|RPvoNbocwWQu
263679091623|ZDjRcv|D|7005168|Y|30|cbiOTglnXI|bOxgRGtseywT
444025056311|pSHyUz|B|8847360|Y|60|MjmbLGYJPk|qAMqaWphuFEU
942545131381|mBNvnk|A|7018003|Y|30|fqwEZytqOE|lsCWkPFEnpfu
169878504244|XofkVw|C|2743940|Y|90|MynDlQqxwX|mzayCvyRabsF
802970991139|GhJBWW|C|0753348|Y|60|rnIbholBHW|bAmOTrsoUhuv
548272701373|fWTVJh|C|7362149|Y|30|nHgnQrcSGP|OvZUHVKqggDy
274983902121|oAYkRq|D|4102891|Y|30|hXBLSoFxTv|qaeOhAMxoBGa
638981984820|pCYfFO|B|8890189|N|30|HaRQrIhKhg|sqKRuEZWbuST
793833510746|lIOBuU|A|8086494|Y|30|UpdcReIfuu|LmWNfsMHkYXW
847474206056|HOfTdZ|C|0189945|Y|90|WeYNreTOST|DOmqONlcZRqj
051462308940|XCOgTM|B|5482759|Y|60|erzhVurXBk|lsHooaIZdXzG
486341118777|APiMrQ|A|5351747|N|30|iSjxeMBLHn|TnohLrwckPTK
510641480986|mTirsh|A|9748430|Y|60|eBhQOOIcYj|rrClblRVNzuh
144006007394|PKGMQT|B|3655693|N|90|FFIidvfFKM|dfBKxeVofhZa
004468943379|cOtXkN|D|6068538|Y|90|RGtibhzoZV|xXoVLpNLBfxX
235989783088|lDkbjZ|C|9389049|Y|60|zfDsnguDdp|bzvXZeONIgnS
931163610680|AbkzEQ|C|3187472|Y|60|IMpeVzpLeu|GytJSKSIcoEL
436269553509|EqvOEa|C|4832527|N|60|FkDqqioBfG|GxhbquEBQjrc
619705191560|AbKiAm|B|4745273|N|90|ypiDlmTDSE|pMcvtFsRuJPc
002998014999|UijwcP|C|6448805|N|60|ORZNjJRSoz|mXozxhaxgApQ
302773459983|YKpuoe|A|7119714|Y|90|ScxXDudErI|iUFMawgsVLXX
607562021311|BRWoWi|B|6346648|Y|30|GmgPgFdeAx|FpfhVgMZpdza
565029703564|NGfkNN|B|4270785|Y|30|bsovJtPGvF|inMPoRFxqDyl
205694281927|hxTEEa|A|7418425|N|90|zRBofhFWxS|MpUzOjXkBHiS
301605565486|aBfrmd|B|6824958|Y|90|wwOGQnrNOL|GanHhyOljAtw
239768211407|wHogtp|D|7905443|Y|90|DjuXEPNPRZ|hrzmQXJYupZh
185079899296|sZHXLU|D|5405819|N|90|trzprUiwlt|vQGdPmwgNVjy
693982305042|CbHWLn|C|0147140|Y|30|tatJyAjaGm|XdRPcKLTrjlP
224880154222|mwRtkg|C|3782610|N|60|YSUeAGFoPF|XsPqfEQhWHfo
655318751219|ggsTGG|D|7696235|Y|30|dnvjHAscEV|KQZHcabnzmuJ
932834444542|gGBsDn|C|1609719|Y|30|ElyoGLYppZ|NLJGvFRfdxDd
354550288134|unSMIh|A|8483586|Y|60|bkpSwQxLJS|oGMomaUEPctv
151770005016|xUXaUQ|D|5383685|Y|90|VTjCTSNBsX|ubNhHSDwsYrW
805755750422|lqRAvf|B|6645524|Y|90|zIBckAPDKq|CULtoyhzEKCG
844110811968|xJpWak|C|2335264|N|30|ROJDidjePb|zfIgmOiblJYK
973407523614|AXcZEA|B|8940608|Y|60|KvWWWoYHMM|MWWmGZtqBxjr
909023558507|sjwTfe|D|0680187|N|90|intwqRxxZR|NnTKZPfmarnv
061772234202|yrEpVe|B|5234595|Y|60|CoxuPZkDXe|FSvcnTloYtPJ
737279812382|cXpTor|D|8263827|Y|90|cAOqQTSsHu|ajJksYLuuroE
068748500487|GxOIOO|B|9154640|Y|60|ZOVKEoCsqz|bsuqXtaOYKvH
623304103515|pEALVK|C|0162194|Y|30|vqIFJloQIY|goYULGPOsqcO
023822696608|TMrLOp|D|1515123|Y|60|oMWFrYQyIP|tKFoaICgIGTf
788635771635|LHSuIO|A|0569331|Y|30|HVmItkJXYZ|gugojXfSkKtF
973501106414|ThIzzy|C|7787573|Y|60|QAVIRxnWay|QjhnzJiDIeFc
241342814454|VTJLvi|B|5758178|N|60|ECGHOGbMhG|lPkpNCdOzpkN
368062130862|ifoAmU|D|5019426|N|90|jiJaTSZmLE|iJfFmTyBDrHj
689167681114|rtZBiZ|D|7385366|N|90|PCUaqssYKB|aAOIIhskiOTB
200419511422|xxRhRv|B|6820484|Y|30|whfgmeWzyo|GZXWqVhiittX
048917643209|UYzbZy|C|8417917|Y|60|XqcOClPaiE|EetnOYXivmcu
014917385558|AQRZUb|A|5577842|N|30|sbdkTjTgBj|XFaIVKSZSZqB
369547014454|xMCfTR|B|3904399|Y|30|LuaERivaUl|eehJOkQPtjcl
501665811821|WDyKNl|D|0515406|N|90|wuYnHpkJAo|dMRgwoOeXjvf
399617954022|hjIEbi|B|3713289|Y|90|kTdTqSMPmq|WHztoAtdxMsK
504632912349|ZFRICL|C|1169895|Y|90|agEZGrhnsa|usxsfYyDSUML
236714084847|EANeMz|D|5331287|Y|30|SWSuKKphnx|gKUQuyzxhvtg
182620239486|zpLfcb|C|1874919|Y|60|eepLssBzBL|rkvkkXHYUWEa
002218117488|AZoYXw|D|5244196|N|90|AgLcmglRZQ|zNrOJYePTWkh
367035248977|IPhGRV|C|5583775|Y|90|TUPbOUrkFY|LDnDzMsguNQa
698286668892|yUHQFF|A|0984637|Y|60|TmfSFWXTbo|ckpqhxaxBTvJ
286545973899|SYdWZs|B|4509935|N|90|TIAcDUTuwA|nEwLjjOYWCfh
239484747904|sXHUAR|C|6270260|Y|60|CDtZdAbDWL|kSLcXkMxIJbi
091835545888|LVfnZK|B|3366161|N|60|lfNdpAjKCg|eErFyKRpXnVC
078679885546|KlWIvb|B|5857097|Y|30|UiTDGLXQPD|iPHlMFxJGYnc
387513884695|qqQGJo|D|6930991|Y|60|NIGviJEybX|YisuItsdERMg
244965556819|RDwwNW|C|2827379|Y|90|vsdRqHXWJG|ObBTmntFGfBK
225338783737|eAjvZr|B|4866127|Y|30|cmFPmjYFBa|FqVYuXqBJflt
329247622153|NqqBwM|A|7877681|Y|60|KwIfKdpQHG|vACNHxgJlrcr
378825980246|GzQiSc|C|3555775|Y|90|bBUXWUnYMJ|sFNLfvegVdFf
814438572236|qFNVIX|C|0660774|N|30|QBbMJJKflO|ydPJutfIHzDF
899184623777|UkZubr|C|1051115|N|90|FQTUtqgmpG|VCJIPofwfdjz
107451385307|oKGkYC|D|7495402|Y|90|fKxAlvZDzp|blDkowfZeOXe
692360665704|glEnWB|D|1689466|N|30|WXAyGajrPU|MSavaDRwiFtm
880471743851|diuBMQ|D|5133712|N|90|nslkwybMsO|OmPBKSshJkTr
058120511497|XYmgmL|A|2118027|N|90|TupfipHUuX|eytRRiSlAcrT
511361597481|lHZqoT|B|0429922|N|30|kkxVinjkbu|FyqCsBkUutlS
090628115630|symANX|D|9780919|Y|90|eUPNeoiaDA|LisXwhdqmufU
977789212996|idjCGr|C|1611173|Y|30|wXPQtYQDtm|tJwwLoYpQzGx
385271130584|ZewCno|D|1224820|Y|60|gUqAPxfHoh|gxSlnLXpTLnW
291117904937|PFiYHx|C|0204854|Y|30|cdzfyhXZMR|VuHuRarPxuKO
275577314786|pnYYkV|B|0062480|N|90|QzyujrrMGq|OyUhdfxVFxOE
885831543756|xkeFTC|D|7762151|N|60|riUKTPyQgm|vaODzOMEpTnL
446231039318|tZDxqO|D|2316201|Y|30|nJlCCwYzcd|phkQGnqfPjtr
494779874735|lpFJQS|D|5042563|Y|60|xTFtWqRmYw|miDrJdQwDGOn
439836894463|TNWgrI|B|4903499|N|60|sjblDLDoKY|KOytXqTpDwFm
731171967648|NMcgPD|A|2479601|N|30|nKImpjpido|IlccpEtNvWSX
238932346784|TlIolI|D|7335050|N|90|wUahyBzwSu|gvGSyuiaklee
570632179047|sVTEJx|D|5048410|N|60|BTTCPcGuxA|ssazoLjopUKr
075455797510|zrCOHd|D|8968171|N|60|PgJgAdEgNd|tMKVkCKnwMcT
212521860049|nDhHSb|B|0432695|N|30|LlQaNGHAOP|gzaobfziNEDl
068187708374|CdwWav|C|7224270|N|30|VyDhbWsRFI|JkPvHXhHiIga
990046281477|aQSRzy|C|7868146|N|60|StzmeImSmv|IYjGmmQiqGFO
204639230731|MoKVEb|A|9993388|Y|60|QZxvPoIQyT|XjGMRMvTXZQX
561670520633|IuCaTG|D|0599342|N|30|FAGUedtvQH|OyGumPcYRIDH
032747077304|oDxasb|D|3661257|N|30|KczeWndDDn|ffEneydlMecM
841950191878|UfKbxI|C|7945940|Y|30|NBgbAjfcdy|VXYTSQopmWyB
050976065880|XPyqAV|B|9927008|Y|90|StDkICnEIj|hwEFXBrwKjDP
257322694419|dNznVL|D|4542365|N|60|mOsrfCjaMw|yXmuUtdtUope
087553874268|ljkHBt|B|1578672|N|90|WLEAvOjLTD|XfrcjdNnLxTp
885840334969|ZRwmjc|D|0502113|Y|30|rTHDtekCwe|HkculzwKaBhL
958674063882|BjvkQO|A|4947929|N|60|MKFNRwSpkQ|JqajkejfUzgJ
293028925548|lhhnUz|A|3153245|N|60|hpGTUVkCqF|VCbYnNoEScES
080170310315|TIcEVV|D|5352683|N|90|bnCPqpNSpk|sfigzDEahKUB
954377233524|WwDOlH|C|1103201|N|60|egyNzVkYUd|twmiJhgMFfeD
393328385321|SpTGRe|D|7280368|N|90|DViQewQDpA|SejEbxduripB
414529718662|BCxrYr|B|8739633|N|60|bvDBkIHRFw|UAIucxONBpdQ
953068576033|ZJkUEI|C|0390265|N|60|BrFbpIUpRR|XNbpjTSwZXvp
727156736591|dRwrMB|C|7802237|Y|30|lObmCBLXwo|JmLwdIGWYTqC
362300342203|gwUzPP|B|6241930|Y|30|htLBGxRkzD|flpJXjBDsfwD
714801169288|hznLTB|D|4363311|Y|30|rqGnhObfoi|ZmMmXPJNUWGG
697747462962|yVClsz|B|8926375|N|30|PSDvBcZoOZ|uqVgUdYPRAMq
351961424810|hscAwe|D|6629773|N|60|TdywXciEts|UUcKYJltHQaZ
749460394142|CvjsEr|A|6154661|N|30|YfWNKSAZNj|cANoJtzfifAI
450097997488|ofoKhu|B|6301422|Y|30|vySIiljUOy|xUCQHdccNFSZ
032286889874|PJmgop|D|5254817|Y|30|RCcOrUURaj|QZrYlIYJocHI
453870733997|dqlZMG|D|7093136|Y|90|WKmkvGYOUh|iOZZKNtAFaDe
849715544363|aPXEqN|A|2390358|N|90|DPffPeGfZj|sSIQzkbRygZj
164093395355|lmkpww|B|6839723|Y|90|ZmlIpGNQPy|MYqZDoorIoNd
056645582390|JsuQOY|A|0818782|N|30|IHzwYLKeVV|LqQtnzzCbSKE
798569988790|fUmMZN|D|7547351|N|90|PFeEsVLIKS|uEJjuQNMSpxK
031162758766|QVnYGo|A|4554114|Y|60|YFQjIvRamx|RtQxlpyPPEAI
687814020661|PVNhKW|A|4354763|Y|90|pGObvMbckF|OedXEwAYFTVn
386470792804|ymcKDe|B|4855173|Y|90|CeAIRwlhEk|zJvmYfGOGtsR
096684114447|KMpCdo|C|7513039|N|30|LzGMvIVspl|EUtjcWIVCBEu
893549417896|tJeFBI|A|1797536|N|60|LUjEQiKuvf|gqLQBcpEqKxz
559583531761|iLAlIk|D|5934139|Y|60|HDsFEIwwPi|oXSUNrjJOtwT
173174081753|yKTOtI|A|7898219|Y|90|wLvNJniPHz|sPmXNrrZJqTM
666036732448|KZCLWR|C|3927626|N|30|ubGZSIQcMB|WHgMxFVhPRlj
769863124537|IzZUVc|C|6581673|N|90|oCMmhwBfTb|cQVgokUBBdFB
477076352608|HIkbSQ|B|9357563|N|60|dNSfKmzIBq|qCVUSyekXKkV
372962353545|kvkPGe|B|8747788|Y|60|iYImGTcHkY|VdBROlDSQDLm
352946027928|JiQrvf|A|1638040|Y|30|SgGsqgWZFu|JkiHmivVaWUv
124201254884|FFVDdY|B|0192560|N|90|GItYXzKteu|VkDVqClXpBwl
220998635024|zvZwNX|D|9959875|Y|60|DFxYmpBUDt|QlECxWkLUbCz
412511433824|ReKhkw|A|4047336|Y|90|NSTtRwzUMx|vCCiQbjJUMcK
860688877541|cxrjxA|C|4579347|Y|60|cIpubVgWcY|swlloYkSiVJQ
520765894206|tfhIdq|C|3467604|Y|90|mPRozvXbdq|IJGXFPqvafqc
112908456687|hsnVgy|B|9690214|Y|90|bXkruQOTll|lSolwXvcCwwo
661501044073|gbOzBC|B|2521930|N|90|kCRJXyueaI|SWpintrzPiGy
542016242071|hXKfrO|B|2850237|Y|90|hxBSfWKJvh|dtAzoegmHlVR
299118785906|CSjmNL|A|3963176|Y|60|yKPagSzLsv|nryfsuHKSJrI
480768903209|NBhVjR|B|9800118|Y|60|DkxXNylrSM|tgmCOLIyKxFY
806262207426|VZOTmY|C|6361981|N|30|wTPZuavfHH|mxmIGayRSvkq
345764139940|toPsJF|D|2238874|N|60|gDItYKMKLm|kxuAgxQAzegF
602229204168|ZfJmTp|B|8948464|Y|30|SNFaKWehmb|IMOoTDEiTdhk
059798858982|RnOJyt|D|1898925|N|60|dHjMisyMsN|ZScYYCsAjgVr
199240808614|xnRATx|B|5828589|Y|60|jOybRggrCk|tWIFXKkWjgxB
534387848525|MPdilb|A|9681683|Y|30|UeNWmuIKuZ|VEEFgFYCtlRf
050638286124|OHPZkn|B|4325893|N|60|ZtTZgxMbez|sBwUbIvExIXX
070015146369|WEFNun|C|0799850|N|90|HFTTqqUQlS|pQqpJhQwnUUC
872127709036|YrPByH|B|4253079|N|60|qASlMxXhgx|OwFsvLWCaMJt
303611867880|hgfPex|A|4871606|N|60|mwLaYAeqaj|xVlRNwDGGJZc
187465192311|ngEiVV|D|0388092|Y|60|ADmqzfqILC|uIvQWnMUnSaP
705301788492|osgwCy|C|4604862|N|90|aEhlipNpcP|ZNKYRdkqKGNL
126301712761|nyKqiw|A|6677830|Y|60|RFmPmzPjYO|SCOFsjcuGsEp
008392043524|mYFbbB|C|0927383|Y|90|vuuctevmIH|EVbGlciIGIoX
705675159694|tpEJPd|B|7288377|Y|60|cblFdIVONt|YznLMTpHKrov
336514069900|asTyJY|A|2157077|Y|30|msDJAeMJoX|mShMMJaEzrdX
177167726732|KHlEVm|D|2362800|Y|90|ptftPdHHpe|emXhmDHzJqZF
377208935953|xTEXlQ|B|9415220|N|60|GpSRHtVzSK|mqRHJoMmqacX
338692031169|urzXmQ|D|4585307|N|90|qjRCSZaROz|xmrpQJgNmYSz
727454524266|FvwMhQ|C|7887902|N|90|ChuGvNvkzM|UWLywqHcdUCy
484393208624|uPCYda|C|1311518|N|30|JHoZIOKFPA|bKGiWBfbDkSW
295215355375|KnxQvW|A|5726565|N|60|pmdzkPzhHV|hmPIyoihBmfm
738901056036|mAWWrJ|A|2309148|Y|60|HQYvBFmtOh|lwLysHRcmbwH
219561086205|BzZVYA|D|9486613|Y|30|QPnyDotEeF|qDMWxNnRteNe
438066555032|KErsRR|B|3910075|N|30|jBSQUabEEB|wpfEaQOcnRWy
399291178426|YiEhYd|C|7449858|Y|90|VypEMqgmcp|uVSdfUVXzsqA
685192916693|AScGDZ|B|0475897|Y|90|TJkYKCioTO|qXiwcCFhLFvC
364656127163|pZVvKm|C|5602801|N|90|kqLwfmLvLO|aOLNCSxtsBLo
559633833009|mgCmKI|C|2322361|Y|30|zRlPSzsamn|ariWiDJyfYTU
622830968520|QUVcNi|D|4224615|N|60|HtSrdeZFmB|fgJiAEZEfcTp
004687716521|qqOvUO|A|6255451|N|30|lAigxVEuDC|DnWXKrTNaTEW
596077192389|lslQVz|C|4140473|Y|30|IxNbunhXTC|srutugPVubaY
912044422458|tEUaMS|C|7854778|Y|60|xmdqCdSxbU|yvBJTSTBobpn
884713231271|BnADiB|A|8139179|Y|90|XyDOpiTcdS|UtGKqAjOOyYw
522027935185|fyhgYT|C|1672575|Y|30|hcRdIRIGHH|cRgMQkjgxFnF
370764778904|QoWIBC|B|0105769|Y|30|VoFwENVAeD|UHVrAquENEDf
795705406817|VQVhle|D|9450755|Y|90|BBWquljOZw|LuJFAjFhrvLS
855879356444|HWjnau|B|5005686|N|30|jvLcUJgftr|pXPQwfIcXZcV
091011429462|QZBJzX|A|0915767|N|60|dZwQjVVSZM|xbNWYmPdzIzw
120640974928|ZpeijY|A|3483639|Y|30|qetENMhfah|uiliypUKjouN
708872266293|hoEyhx|C|8753330|Y|60|hdptIPqjVS|dLZHZPGeakNr
823716265798|BtXGjD|A|7455852|N|90|nsoIeQPmPu|lJWUqHOBlKjH
366981485802|wcuBeb|B|9883861|N|90|LYSXuDFVgg|hpspiIwdeKMw
789258684842|jotRUj|D|3718913|Y|90|dBAobWfbmT|aBujuDBGgpde
219867783179|uiPkxR|B|1495589|N|60|yJwADfAqsi|lqJLPAwoLhMt
605163711122|uXUnCZ|D|8137643|Y|90|ESWmxHELae|bYtEsDpjrBbv
831049949081|jfOjlJ|C|5159397|Y|90|EVFSeyjDie|lZOKQHWVKBXN
447304832403|liOnSF|D|0363583|Y|30|iDZYULmESI|OBwxMdXTYlrx
015532466870|aUhNzX|B|0489908|Y|60|tvLQkCIUts|iyHUtRshpCuK
947161358967|WPemdM|B|6543529|N|60|XMZgHdHYmp|DFEHbKQxhUUf
611710668020|LEylMn|B|2795836|N|90|FYqrTKReGQ|WQAcQMOXIZMl
141752094167|JWpVZC|B|8249250|N|90|rQeRkoyISO|uMrWbfGTWJKj
321298442966|SdMiJV|B|2115499|Y|30|cmypsoUSAp|BNdbPfvfvCDH
490816204704|FWHAEg|C|0824062|N|90|GjfVPewgrh|xFYOlDxqOUNg
128934238167|rqmLfL|A|1112710|N|90|OBLmBumCCY|vcEQQHTeWEky
787852872859|KfzRrS|B|0678906|Y|60|ZwHIZowSxV|POjPRRdTxXUa
067763843994|yIhgzE|D|1025925|N|90|jKXhgDsMTn|taShxRRhduYX
613166246612|zbKtaw|D|8253002|Y|60|ietsjOdQQC|eFTqNppqFZBZ
448612083673|NGLnOC|C|8572504|N|60|nhoXEzSObd|ibtfZyAmuxMX
726007744019|QEZUCR|D|9398586|Y|30|SNEUwGADJi|KyKFPmTPQrgb
219801150657|SnpeZP|D|0715306|N|60|rpUePMKjdc|NgKukCFrQhtx
876724623440|HkvuHT|B|4224566|N|60|CzmqvgkiUj|FwLNnKBzqZKU
796688034972|LILUTf|B|4197695|N|90|XUcDksXhJB|KTmrGuYJbIRI
157429794678|BngWeJ|B|3202785|Y|30|sBtGOqLAme|iNJJnnuJLhIJ
872472316358|oRMPyZ|C|3675451|N|60|fpxpIFZRmL|FitVcXIUQYtf
161749122325|pvTsQe|D|7481809|Y|90|mHAzAxsPrl|VvpdvjMsVkvf
840183668825|nawHjY|C|5427532|Y|30|cKzhxHxmwV|FhtFaSNVwqUV
295778182049|yGjxeJ|C|5003905|N|60|AvEhqnrYBH|JRhbwMeJHypI
067571105481|JIVTVa|A|2839091|Y|90|HtLdFdKNCX|ZszMAyaefGHF
905082664461|PCYUZj|C|8424551|N|60|lNgCKWqamK|JKaOyXoKmxGt
207165217595|LHurGY|C|7022570|N|60|ybgbfOZvzQ|MzRByzUkLBda
416048795199|DDLNkw|D|7233232|Y|60|sarmMwrPSC|meWoAduIMnuK
386422781205|ikhYEs|B|7956708|Y|60|IrqDjupSCc|IUIfPguAhyym
757354910846|glVngD|C|0316433|N|30|znSLziwtGj|NRpLJHirwKTk
063637117667|mAMDYC|D|5106547|N|60|DXfpPKFddn|xPmVTPBROtCH
388509700030|cUbyTF|B|8514315|N|30|LKdtcDUWmF|CjtLXXBxZagk
052509940273|OpZBLU|C|7160451|N|60|RgIWBCgERU|aHNumGQyvlWB
737278012677|osCPch|A|6584120|Y|90|EMiOKTesBs|gsvobcisieQt
097451423990|mTIJes|B|8191795|N|30|qhmAUqtUwy|hOaJqYNIjEBY
028142364138|ozQyIh|C|0783763|N|60|MLNPYNeMAQ|fQuXzTLFWseB
673384861973|mEMVnk|D|6289755|Y|30|krpVGPJuXW|WrGqLQIySGzK
353140449611|EdCnGF|B|9099331|Y|60|ylJEAmXAqk|pghTywuUSUFX
703843634934|DpVBxU|B|1263063|Y|30|NAPDnYrINE|IilObZwPEiRl
845121474469|ZaUuug|C|9839320|N|30|xsIiWfuwCc|UbfUmglzgxnq
394514125966|zjddtS|B|7109303|Y|90|SiEpHwithX|UIByQVbGgDMB
980369500563|WmCwZP|B|8440890|N|60|zlOqGhZYCR|nwHxWFMihCMn
433374059418|qmjHGF|A|6649571|Y|90|VWdYEDUKMF|wmfPQAbzUjGX
978798738553|jNdqvi|D|6785818|N|90|vDtNzfxqQu|HsZcKJVNuZwo
311870439252|xCtHQp|D|7981942|Y|60|UZIIwcCsKV|oAlCJGtpfrEr
696938489810|xxTZgj|A|9772075|N|90|IaBjPvOOsW|BeKGvSWGNkib
754115527720|FTJEOK|B|3259877|Y|90|UaWaQjvKJA|IZhtaIVRjESy
887368364549|TDRVMj|B|8376277|N|30|RdcjLdFFsQ|MjyNYOKfryMJ
956988020256|FTBiCL|B|0244650|N|90|MxsMFezdsK|uSFjMqYdJNrh
655466732396|cMkalO|D|1145558|N|90|KOgTTwCmLC|QlMBQcyAcbjb
346870376349|SjJzwQ|C|3832881|Y|90|IvVhVRcgIr|BIaihifyOiMJ
829177667536|vqsaTu|B|4552963|N|30|ksNrfPayUN|ULNIlQJKhnFZ
446299798622|ffEmNj|A|1152708|Y|90|NUvyaqLqOa|GCdtBvsBEYTz
016234665287|hyPHYZ|D|3672031|N|90|WMrZAzYooR|SnBhuYwUdXgH
532860754159|iqBLfz|A|8350121|N|30|dJjuToYMMp|cywgHcltPTyb
546812402312|nFfeIv|A|2260135|N|90|dkPoVbYNvK|wSKzApHTQBHo
875687140547|UnNVCC|C|8198091|N|60|TiHPGlaufo|GUakeQeIdysv
248191238292|YrPMuY|C|9034234|Y|30|AqCqoDOSUb|mSnMdMUiFJVy
169960052577|oFbTLa|C|5417861|Y|30|jmOVDHcOJY|yLyQGjAJytYk
998408097229|cxmwUV|D|2813769|Y|60|koIGLgRCkz|HnnyaUkRSVRB
274348238023|ZmHHQd|B|1808314|Y|30|KsfPNTPcwE|ghxAHzJAhCml
826451688925|RZmEAd|B|4484849|N|60|vFzqWqwlIW|wrvyJkYJpWkp
919795882567|RKJpUS|C|5504989|N|90|MEmAEvcWAs|LtvLtJCqYqwr
952914693198|ueJpAW|D|8839729|N|90|bFkcJfJbuY|VXgguMEZeblF
735247900950|iIQcgl|B|4938494|N|90|fOObNHvnze|lmpUshilkrsN
486906354570|edWeDg|C|0562887|Y|90|ylhlKWIccW|WguQSXhQUNFe
761903915410|LODjlE|C|8739042|Y|60|XbuRkXsflY|FTGDXECjdhqi
906787553752|GkIbLC|B|0394234|N|90|BOLpykTrEQ|IfAYHizBlGeY
142504371364|ZOOpBV|B|8365824|Y|90|FhaYSIvSpk|ArOWmvzVSbMn
407732647744|vXvWsD|B|4301061|N|60|NfURaljMaC|yrrRFLUhpcnI
983378026469|XexNLS|D|2802694|Y|90|fBjAIkAoYF|gdOyZEvjkIYp
836570268753|jZZtgh|A|4225679|Y|30|jhBqddIwkd|xhbqFqZdbhby
052834323977|KvGqnV|C|8787364|Y|90|vzRRkrOcUH|lgMmnufmHSlf
482080494259|SGApvG|B|6342937|N|30|tFMKSRpTMy|JGdIFenpkyqx
694991405393|sBeDxq|D|3306188|Y|90|YaTjYwrKGq|BLuxxcEGxShS
738339463493|KIsIlk|C|1043328|N|90|HCwtfVTRxD|QIMZSOBGLuMs
209216438905|ACoVBo|A|6920219|Y|30|VXSGnZWFpl|PNmvaEGlAHYZ
371159922276|NUoCsI|A|2056257|Y|90|CTuFAPiymZ|MQDddTartikj
832886408151|ZVwFRN|B|5242661|N|60|tZghXqXfYn|xVFxbtzAnolk
957071314755|qnXeJs|C|6092398|N|30|bMmNFXweJQ|zkAWwVOYEjud
410530398056|sJiODZ|A|2186493|Y|90|VJQAuUhUua|KzkKLCxommvH
072754383046|aJGYXv|B|4062744|N|30|HbmxYZltei|GAICZndiZNiY
548552846159|FhUJbP|A|2811859|N|90|DuyEHSgHDL|sJcHqvmuVCzv
136261230978|OaZyWq|B|3991613|Y|60|jnCShNFcfZ|rDHTtoeiyTwo
427810527781|DmycNK|B|9792097|Y|60|FvbqphNjAE|uNogNZykcGlP
554741045863|TvRsGL|D|0153258|N|60|MBIcGEtVxj|pEeODgWCkiXl
186175762459|IoHglX|D|0805679|N|60|eKOmCbUaVO|eAgsFaKUZFOU
484458697847|ubAdBx|D|4334230|Y|90|DUZSddBGHB|nKkIdxHcyXnj
625659163752|HLYWFk|C|9073783|Y|90|cxmpMOlekh|FmplnRhaumcZ
208735614019|ZydQeS|C|6986114|Y|30|TFEVRvJqPi|VYqVomNjzIiP
156441375399|FQDKan|C|6159178|N|60|RRyabfRPQQ|DHwMLXaQIvfD
854399961559|CQTyVK|C|2718113|Y|60|qjucZHaFcL|XNLRbEuSeqdY
295234005389|SsKKxP|D|9159613|N|60|kfiMhUJZYO|HObznrQDTHMB
298587376820|izWCAZ|C|4985525|N|30|vNAfTLkVFi|UqQrxBzVzgIs
938817416028|rdoDUA|D|7369177|N|30|CdGpcCWiVd|OSNtkiejiiiV
087241493572|pKMJtO|C|2952074|Y|90|feuBhwoPIq|stnUsuLZxwzZ
362757209379|RFSpqa|D|3333444|Y|30|XLGfWelzcj|QRRAFKPdFyxV
514327931644|dcMhen|B|0776277|Y|30|fsuMmLavuN|csWhatCULOiQ
761155878001|ddzqlE|D|5448535|Y|60|XluRqnTQXr|mBXZuffsLxSn
869007354091|UhRKZU|B|5800502|Y|60|BGFqyKlQnp|pqoNBNlLXXGT
013630677158|uICaAS|C|5232035|N|30|EjvmOVzpbG|wLJVpDhHzwUl
623340503777|UAkvdg|C|8552378|Y|30|AoODxxNxSB|PeLBGpofpGKc
998302224647|AOncmI|C|2009392|Y|90|pwJYjAqPQR|qkfOSOzHiEjE
884839341089|FAihDx|C|2575381|Y|60|SRdrmwlWoh|BcFbZrGgEsxn
500503716966|CGxFsi|B|2624322|N|60|NooqjIkrsB|kbYyfQHNfzuq
954528149490|hdBsLQ|A|0323625|N|60|tnSyLIuXgr|SvhjBXGPdkrp
663466113186|EUboxN|C|1735468|N|30|nvncWTElyF|QZSFssUCiCPj
948221751605|vsvTWZ|B|5176290|Y|60|hMKBPGikSk|jiIgLsgMDMeY
578399782609|aWEsuV|A|9084485|Y|30|QiQYpXxHVs|ixsOOPwTCvsZ
687667259757|vYegxB|C|4517106|Y|30|cDpTPYIrmG|JefQEaWauZYS
314809826612|FFVAhx|B|4051418|N|60|ZedHoWxRIn|SuHKndYiwmsN
704492963661|LhANZD|A|7910724|N|30|CoQpbNwacu|jOLEhuYaYjqZ
016313048254|BeMOml|C|0426265|Y|90|kXgKyQhSyo|oMKrknTyGWRG
980067108282|aPYnCI|B|9709869|N|30|cGeBwZRdGD|NerhjVdxFDcG
538451224112|HNqqXl|D|3934584|Y|60|sMREIprciU|jCiZZvTsAEHl
639025640535|RdopjZ|D|6940836|N|90|KAPQJEqlrd|ElHiChAhLApB
890700315644|NIeqtg|A|2815034|Y|90|HVOLlINEgz|sfHgjUSYPxcC
003474889666|CxiaZV|A|7538884|Y|30|MBFquyJDtf|MhVePDVrezCt
219479325423|LeIoed|B|1490315|N|60|MWOJGYLNSC|jOZLzqIPoUOB
099156623947|TXcMTd|B|3805810|N|90|MMvtpTueQr|ZGmtHMLilkuD
134724842755|ZATeEg|D|6001585|N|90|DeBnzwVLBj|fqisXAvagwjq
002675128589|LxMqqV|C|6039540|Y|60|BpoeXTCkLv|UNxfSNynkgIu
254226228768|vLwLgL|A|2147219|N|60|RvroKhiOOp|CvFytvEShHoc
513155865516|RVEkOf|B|4500993|N|60|czTTeaVsPh|RPNzhXFGWgSR
742774231638|rEyDmZ|C|8737543|N|90|BLpPbXErBN|jxPwpHicskKV
274490949147|cPjbOC|C|6072231|Y|90|xzZMKYTPaU|CvpgcUbgHeAR
715140107297|aimgnh|B|7293594|Y|90|NyFQehRcfS|lWurqcYyWmNS
854736614896|CqpOJT|C|0932320|Y|30|vGtIuWvygp|GarZUQclasLH
675686455213|lxftps|B|8273139|N|30|bWYQWMaEdc|qQCprCmxrCGC
573937404569|jlgZlc|D|4381769|Y|90|BIaqpsYPVT|whZgGCdRHSni
868032159124|FuvTpc|D|5063163|N|30|gmJinCPnlg|qsXCtGIzmXaM
705420289933|YrxlyK|C|5275949|N|90|ZuAaXOOojZ|ZwSLCtSPXjAa
739407865710|TOcDvx|D|7250399|Y|90|LDMaqlUJGm|pQZSTCRAWuhH
689209524681|bMFnTt|A|1132166|N|60|WQvhKYQPqF|iQyINejQQNIw
684039120257|bdMOLD|C|1687570|Y|90|HTWfvmfFWS|vOimqDTCdLMO
961678647806|mbmDYd|A|8648971|Y|30|cWTbGWKRic|TJnlaqkarckS
000056374496|CaBayL|C|0564746|Y|90|CUmmHUwRME|NocVlbnYcXTb
881128379322|vMnswB|C|2961364|N|60|FBvtHEIpAW|cRyjqeTUGvlI
466420598248|GStGiV|D|7174500|Y|30|jpsWxdKmYA|cyZBzpREKscm
219970092462|vaDtwZ|B|6593602|N|60|tmMwPKGMnt|pjFcfHIgLyai
728409280637|KhhLac|B|5563205|Y|30|WnAIUBxlZg|xtlHlGYCBDzr
371174734391|FEAtlM|C|1461356|N|60|WBYcnGtYyB|OfPaLBqcWWLn
505298413601|NcsLju|D|5906394|Y|60|omhRpwULbL|zHDaUMrBpDlm
060145049443|Lmojlp|D|7982529|N|60|vmEgndySfT|paQxNKONmIvr
062245047138|zkdwRM|D|1172376|Y|60|vKBdqiNWvQ|NgYxIMlhlevf
571836994450|OFKFTr|A|2759811|N|90|BzbTqGgKlX|KvFbQLKedPZQ
863965714276|HhuMjg|A|9766618|Y|60|ENgsZaTjdE|jFKjikwlcXAZ
781602291041|QeVAPp|C|6849481|N|90|dxibUhTPwM|afTHmZzmBGzp
039085162295|OSXndj|A|3037696|N|30|PxwLxbexNW|gwKFmFctKQld
096184298141|nGmyOR|C|1084198|Y|30|vvXnsTyUwq|OHmUskBhvNqt
775460081920|uWhQoW|D|4926164|N|60|ayUyubtHgD|CSVLVKaidnKl
776939574670|yaGZPk|A|8794910|Y|90|ANdPEqVxvK|QjUqJidowsXm
382494569912|ywlbiy|C|3334487|Y|60|TxZoQzbmTT|cpZWgEBdulgC
867936606384|ZcbyfY|D|8259446|Y|30|bNhizRStdL|oYQEWCaQKClc
350496999508|nNkRmP|D|0415098|Y|60|IfaZSxdMsw|VAcdOPZwpUDJ
159644304548|btUjIu|C|3132991|Y|60|VhRknDLonb|uNvUcSIHKVMQ
088300765144|sDPjcJ|A|8526537|Y|90|BoDtWakWJd|cKjDxLwvazvC
682578251627|SGsQYT|B|3723727|N|90|aaMaamFlWQ|ldITFDwNgmyU
304735126351|QkgizD|B|5985115|N|30|IrlKhUqAzZ|rhHFglDSIyhi
195364219184|PqMsxU|C|1626723|Y|30|PUyGXbbrVE|aulkJDiXDFJy
299788101465|UZXIZl|D|7907888|Y|60|uPwihGLQAH|uMyaREyCDgTM
927490235527|hBkwQD|A|6365881|N|60|AFYhMumfez|ckmjRJOwovaL
127199051467|baLMQq|D|1675021|Y|90|JZHqmHgIdC|VtXFmLNrZwFV
689895656541|plcSwD|C|6613275|N|60|TCSYIJxVdb|oysGbvwdAIjD
036183178233|TqBGiI|B|9024369|N|30|ItOSQjtfEg|rQzQPgwqOZSz
121863638725|AZSvue|C|9650991|N|90|ORhcaIXduf|GSXXppYGrVkN
024412888602|kfQWPf|A|7889945|Y|60|KabPDEVhcu|bJWHJvdvOGIS
969982266408|cPuGfY|D|8348942|Y|30|niYCiSpVIt|DXefhGBocBtL
853068030045|VzjDiN|C|5006803|N|60|WudwXJLrlC|muMRUEIskSYZ
102360318016|qNggJm|D|4773971|Y|90|dPpEAfdehz|iKakMwZHRQjI
502082149208|QwlKMT|A|2418401|Y|60|IygKUvQDHu|wzOlGfxObGwP
125309203035|RfUUhn|C|9043947|Y|30|iKXqYXoJCB|ecmOQXvMHNXi
509928271354|QIBxgv|D|3512863|N|30|FosOPqreey|cQQhGnvGJmWu
710576845887|HgdIFk|B|1303459|Y|30|OCuXfxZduw|omJaoGMUIeFf
224445049952|TTXoOc|A|3134568|Y|60|sYcKMWeaXQ|ihPvScgKBtQT
223921516055|TQuVan|D|9389597|Y|30|qJWmlGshHq|OdgRNNyjnrGu
988391864671|iAKLlG|D|7878003|N|90|CuxZqkNaoV|nNdGzXXqbBxy
125680123143|IfaSsT|B|9157357|N|30|kCOxkNSgXe|cRICHpJBmUFx
092180090615|JrkHwp|B|6818658|Y|60|RXYvGqvIum|BVMzvEYMhMIF
524417051482|ZJJgsk|A|2061258|N|90|jVnqHhXQEb|sRRSWlnpoqlw
724076813928|BtTZbX|C|4473169|N|90|eiqkBJYvWx|EQhItTRxDSUG
176824651088|EXyCZw|B|6924862|N|30|GSDqDmGiWh|HRiEtoNGSVOw
716311373536|vxGrpd|D|2269539|N|90|gvctuUXQlO|sgGsoRwrXJuh
441572697291|BdMhza|B|4772316|N|60|YlfCYFHPtq|nPIkCCyjCcCJ
700292200456|nlgDKE|D|1736980|N|90|yRzWhIjoHh|iWHoevHrxycR
326770488636|tSFJNg|B|8297652|N|90|fgwMSCJlTo|awzsihNUFIaH
360015591042|arQFyF|B|6369304|Y|30|OawAmsSbSZ|OzrMWbRZTkWS
730275783050|fLVXoh|A|2844427|Y|30|lrosdZWxkO|qbNKarVMMQDt
000953661331|AVWony|A|7234299|N|30|AtuDHxZsCw|JyLDWAvJqsDW
981934262582|CJRpSH|C|8131035|N|60|wIfsCzhzNn|MTiAREJbYPfA
727963591834|qrIeMR|D|4454981|Y|90|FoMGXhiqal|sDtZQVpwFueh
184062804920|sdinnF|A|9841104|N|30|rJdwkoxnwa|teKdHCTmXKMD
737648013856|gEvaDj|A|6009655|Y|60|bjhpbrbPWg|EMaAFIMMLlXC
416936889276|QPEUGm|C|1716693|N|30|hiWpKRmsPI|HiZklrlgrqop
746199320640|ovsxWg|A|2647078|Y|30|iimZbFIBgI|LsmjLPxdbOhG
993020841357|PqcGhG|A|3937721|Y|30|CQFJNZjSjg|rAGkgcajraJH
156956048785|dudjRd|D|4796501|N|90|iIRErVXhIZ|TNPZpPJFjyed
543534344975|lPcPiN|C|4354262|N|60|BMbmOUweKd|XhcLhfgQMaBK
501615326281|IAnFbv|A|7382530|N|60|yydqykCPGZ|AsRAyLeaBhdJ
258262309883|AGERSL|B|7217704|N|60|aGBiswcdpA|HXCnfaNpJjvj
684453917319|BzpBYw|A|9600543|N|30|ipyGweheGz|twGqacdbacJr
818799980808|bMorTo|D|4967702|N|30|oNBygJykwS|xImKdQeHbdfF
595756618813|HZXDUI|D|7886829|Y|90|MhKISqCTwa|RwJnqFpoXBEi
872803327127|ZjeHLb|A|9445616|N|60|hCUuzxFmhY|TJkmxWppvGgC
374582573185|ShtzdU|A|6766192|N|30|eddodrathb|TtrMUTfxABfZ
247224376203|aYFvbF|C|0516869|N|60|jEgslLCGtb|vvrLlBaLMVEE
262853638521|tbuYcs|D|6597829|Y|60|xTgdKdmEWz|vUZlfHNxbrix
512110864893|qJkJsy|D|5413805|Y|60|xpKkbGGlfU|pFcsvztywrWr
543945794831|JGCcvI|A|9192613|N|30|IMIIxjEbQv|enOcoiSCeRXT
363050041518|UjnJpG|A|3638058|Y|90|seHjiwdfTc|tahgqRbWLZhj
458624325289|oGkiId|D|1390405|Y|60|EJpHQliVRu|vuUQDYiPrzYS
956720561753|QkEPPl|B|6530573|Y|30|CjsgLRIajT|wGheJGCbRGvb
005587734975|JViHWj|B|6177143|Y|60|aJOfYXxJDk|FGnKgIPqHQiZ
007043493504|yzHvqK|D|6906316|Y|30|dXRlKvqnSd|RZcRjOyKlRDT
229807691683|PGiPQz|A|2721233|N|30|ZqaFeSXRtv|tvKBMxfqAWQI
178790655599|DgJjRw|D|9876843|Y|90|CGZoRHUZBk|MDJKoelGPtvS
449042895003|cJrBzX|D|3524457|N|60|AFNCviqTvX|etdmPVGusFdu
975476287336|BNvBon|A|8144260|Y|30|UGecJkCiNs|TQfgBdTMbtLz
637348712785|WyuKCF|C|3104661|N|60|zfephtXdHb|yAEHbhsfRoph
921454315551|WQHeNR|C|6775451|Y|30|lHYUlSYvcU|iTszuuMIYFmU
299889895892|DRyiYR|A|4684336|N|90|EHEDLbPORs|SBxglDEQdPaQ
931808283479|WTNKtE|C|8550484|Y|30|CYtKlFdJHq|AzubGtpHTPAk
313531667442|saAzAI|D|2928167|Y|90|etZxWWOvxi|wFtoczwcIazu
073546060073|QJohJb|A|9994113|N|90|XDvuUnjRCf|EzajRtbqBTPu
944337026263|DmzlQU|D|2043601|N|30|YkqCDsRxZq|XlGLkkCkDggo
764714131351|GAGAWI|D|6645138|N|30|XQJRSilJOc|mjQdHdtTOovL
778665083730|HZaLKb|D|4292818|N|30|gptfUUQXqy|auNwyRQzMpLz
327401776589|GAqRyJ|C|1005693|Y|90|HXcKanisiR|eqoNzxYpWJHZ
323650041544|bHvpDa|C|6316487|N|60|VuYaUdRjxH|VuZZQfAdVLGi
080004298314|kDyHwg|D|7184879|Y|90|nAVFNXYXLh|LXeoTHcpnzbg
671309764090|rsPbXw|C|2527403|Y|60|bWAbHdIFZa|gGbaVtxHGDWg
330246842676|hFJHYn|A|0433256|N|90|NbryPIDOhx|FfsOZkjPoRrK
070450880952|fWaFOw|D|4478395|N|60|JTvLzwMxPo|RjBPewUCFBDl
364926838709|UpyyED|D|3778837|N|90|WiMJYRugnt|tkLbzXLSQPuw
330268225202|KjkLXe|A|1674595|N|60|cgfZSRSPwt|PQdnKNZCsthq
774496601107|LAXKZz|B|0692439|N|90|VFiANqtMHZ|XgeHPLwkRZmd
272888792338|rnCFZM|C|1388270|N|90|RvhLEZbHWW|kwEOgGfERXDl
405961467170|JcjfdF|D|3727518|Y|60|DnFuXSIwZF|sQvzCxkyBOmQ
612048607443|KTGSMy|A|1911559|Y|60|KRtIfpQPTR|EZZVrEjGDkFl
834466144929|YwLmvl|D|8947740|Y|60|jPnVapPuUy|JkYbtccSaPnc
503871304625|mBpCLe|D|7824802|N|60|VwhQGNPqQK|nhtpPHNMFPdy
514748181254|xulICD|B|9407529|N|90|gnxbowuLGL|eFNPWulguZhm
976433590223|jneRFv|A|6945267|N|30|AXODOtilaV|oZNyRqSGDevu
522710163183|OXtIQz|A|6733111|N|90|GmxRoIjKWN|CWJLCaMdrrDP
743149820846|tylTUX|B|7286793|N|60|XgJmoJlgtb|RQAUpfUePPsa
676089400334|sjCkus|D|1864153|Y|30|jRoiczzkDw|ZyUcWxTCxFUV
892906806159|GHuHPE|C|0804126|Y|60|ONxuMQIAsK|sTNCrSjPtcRH
947087813548|TnwpUj|D|6019111|N|30|LiADElWhnG|LGzqYllNrFPs
553630972725|dEttJW|C|0566105|N|30|OvEihZPxPA|mySdxuSgjXYP
249734066708|oVXmxh|C|7670136|Y|90|IYNzjTbiPe|vaSmxZMqpvDj
345964171846|WcESis|C|8846360|N|60|sSgCtKNdrg|WQjJrtcqBjau
288240896098|gksEWL|D|8308552|Y|60|JQjNvLeqvc|HLKvEWyBJnMr
848748012943|jfxwBk|B|0091096|Y|90|xxcAcztGlD|FhVIQhjtoAJX
641004583597|OhnOIQ|D|1797124|N|60|MSTEDEPvCB|BBbTkHSXexcZ
633614864813|LOmPeG|D|7629237|N|30|KpiFVQTqwL|MlhHqaMTwhOe
744235427379|ftBXsv|A|6262497|N|60|RTUYSBAUks|osXuDnQyNfhI
123809849304|GfUpyU|B|6474395|N|90|XVxTwMngiL|UMrXUvpcSSrB
759751618064|BQsOpP|B|6857348|N|90|hacntzgUut|GgsfqYdczzEt
934139287039|wiRyxe|D|0743771|N|30|sVOfIVGDXt|SUVMxXJXzfyj
282730432645|RkUSEQ|C|5432010|Y|30|aHEDwRYnMn|NVrJmPKKNdJd
419598299138|QFuloS|D|5577007|N|90|LloXfghSiD|tmHenjqrefoe
657637434319|kndbVv|A|8972360|N|60|hkOxsGSmqM|tttokxSLEwBa
270158556306|OITKcC|C|0491648|Y|30|QjbSsXsHYg|ZYZsgchJrnKB
123527298726|NpBsJK|B|2641107|N|90|teRPuTiGjy|fdpEDJFrQgLA
731735410793|HKhozU|B|4917591|N|30|RsbsqIwUNb|DYtYFKqGUuGA
373480498130|PdUnXa|A|2812273|N|60|AFdLRMIWez|rOdOmPMOLKsW
510404211951|iKiIiH|C|2601883|Y|60|QdsOyQZKEE|zszZHoIXYREU
293228319265|jXbRUB|D|1859577|N|90|RTnfOTqUtm|YOMTPKIYcmLG
251211836714|nSbxei|C|8113344|N|30|ObNKBMOYeA|PCVDAADKDJAk
751418951315|FrqzXU|D|2797215|Y|60|kmWOhgjWPS|QeAktExYHKUY
935599472235|LUslWe|A|6100160|N|60|teVadDKNqt|nmEpGKeGQKrB
775731081224|eScmhj|B|5766127|N|90|uMMNCDfkle|kCUxTpsexIuZ
973235017468|mJrshE|D|7162824|Y|60|YtMDaZeUBR|spBggMxCwcDN
922210714945|vSNfRR|B|1621443|N|90|cHhMAqmvKw|tMsHYDpKfzuQ
009584767506|rhszTy|D|2343535|Y|30|VULsodVUaq|BpJMJlAUXrHU
905137048636|NbdxES|D|7265334|N|30|SJAAFzkMzO|qJNlYcRDYEjY
933556688118|EIxgSP|C|2335300|Y|60|IwMUdKeSLR|kJsQKDVAgngO
485507616664|ShNkWG|B|8272482|N|90|fyjCRvYoHB|PxVRZHAGmJzn
694899600658|MzoVWZ|A|1977433|N|90|GtqJzYiKVt|RtjHJRElDgDF
878567971384|bxDmxX|D|1998354|N|60|HLuoJFVSui|eefTuabbYXsC
882910023447|lySlcB|C|6135440|Y|90|RURqvocoKO|pcCZQlJoiGSl
954438393604|ZQpnDO|B|3694709|N|90|NWTaHaeXJS|tBDDkYzPmPBW
040837954730|cokTMQ|A|0521499|Y|90|XWttcFPoon|molgmNRYifnl
214403118306|mapVes|B|9702633|N|60|uJgWiuYcJv|laUAqSVAmaGd
712436055516|jVkyrg|B|5694424|N|30|mKLZxnaXDr|PqwFMrHUcbRF
770389644262|uIwMkm|D|2103115|Y|60|DnDZQSsgmG|iltoTTgDsQEf
902924491363|JaOtbD|B|1576944|N|30|RVEynFTQzf|tgnVlYlAmuVw
108463267967|mRAkyH|A|3280984|N|90|KKOugLiUYu|BnpwSsnNzARX
827081131274|FluPlw|A|3171573|Y|90|eTtfjmvNdc|ZuMWooiTZrsf
039493662260|FiTPgx|C|9810816|Y|60|gbdcqVPWnD|JzoSUsElkVCD
173704123110|njMEsN|A|4656845|N|30|IcBeXkkVjQ|GoXJAUQmTWWI
844691894921|JxHRkW|A|5974467|N|90|LRrfAJVbqZ|lxxMLlOAxRcG
003477306461|BlponQ|C|9105775|N|90|ycDjEocHZC|HyUjWolkSRZJ
638610356687|QXIuct|C|0591938|Y|60|uPqrgVAJRY|mPYpbNmSfYgo
563095305388|LuNcjY|B|9715805|Y|60|BxhyvLznNZ|WboWDmSBNBvL
681235825903|fTmkXi|D|1588465|Y|90|lepDPZKOrh|TNCUzPfQHIwk
996100764551|cxWPMY|C|8982890|N|90|BNSWXzlvBz|vyfvmiJJRdBX
054147446486|RSZKkO|D|6500726|Y|30|EnDpyeKHIP|WNvRavQAaJXj
329933422500|APtgab|D|8706132|N|60|DnBBAETsNA|SOCzQmEGYMsJ
893134886133|UhYRlC|D|4133573|Y|30|nAbTeRHJVA|SnboImeKciQg
402797396208|kbAMbV|B|1308315|N|60|lAUgBEGlyn|vNSIYfQryMOk
486301500076|eRkvtd|C|5909640|N|30|ldjQbjiJTF|OGUftplRxTce
654420988056|WpmghZ|C|2062161|Y|60|tjLoHDFFuz|ilcdCyACPpLf
167466668052|qQrFGX|D|9147019|N|90|MwTdAlEgkR|daEhCiRibNOC
976262735150|ZCjCEx|C|6828213|Y|90|yzQcaznSoT|xooZOThFImZM
466200303905|RkwLEv|B|9343849|Y|60|leKhNGpnQC|pyaNsOalTsbH
516556789372|tQEtNi|B|0308494|Y|30|wHtvdhcxto|WOAQUQLpaCAp
526886592324|iQkjNl|A|6109770|N|60|bdobryQTJS|NzHZPgaWtVUD
913300141656|OlXnXA|C|3198034|N|90|zNcYrfrIgl|MgpGorkVeGkO
904459182034|jvbdeW|B|8126534|N|60|xFUNjHrvps|dhhXIKWclEVu
054072636001|aGfkXg|C|0882945|Y|30|yfxCzdrWcz|DEPwEWOUTWTC
994614581862|dvultb|A|3749281|N|90|BYrCyBhFHm|OyqsizZHwjmA
430344640063|plsaRf|B|1327368|N|30|tWwEetXsUL|bCEkFiBLdmVg
891545195313|bodHbO|B|1853224|N|30|CdExeOAbkx|ATjZqwDXUJFc
806838664695|WGHkME|A|5688317|N|30|XBLHABdjOf|CbRVCQUMvMJY
913214877210|jGnfVJ|B|5862686|N|90|xwyuMyWmZp|GKFIIVxDlaTW
121640997939|YWTNWl|C|4437666|Y|60|OYOCDksBtW|dRIynhXocfDd
975221143863|RXYzvt|D|8868740|Y|30|QLpUDIRatW|WonvsjxUFFNl
653175960353|tEWglp|C|6244232|Y|60|bcnplKjzXt|UjWLmaIEelYc
876754161052|ZDdCwQ|D|8731959|N|30|NWPyWkUhwB|EMbQltNClRTq
418915949995|NYQoYP|B|5550236|N|60|hHDhpLNZSG|NceTqTftGSTG
125647370931|wjsMYH|C|5186573|Y|30|oEufxYjdQt|pyNEvosezgvV
621544824810|pTkaEV|C|6903064|N|60|CxFWaYdlky|AifgSnaXOGSQ
441355441251|xXAUxt|C|3769845|Y|60|ELecupjsCa|fDDxhiSNZGHR
589206582893|WcqfWe|D|5376168|Y|90|UDLRDSRgdo|oxAVurgRzAEX
578085715683|EihWmm|B|1793929|N|60|uqTfvdKUzO|loccQOlyKsnO
757751775536|zkqxFh|D|5922903|Y|30|KLlMXhDrbG|lpSJMpmdjLBU
591761707161|cTleGN|B|9013023|N|90|zDrxfxzRXe|deLrsJzpdKiW
919275062446|VwOVew|B|6508991|Y|90|aeLyNFlNck|qimIWSyfGtTf
309029332954|UfncEq|D|2288178|Y|60|bQrLsYRpJa|npSJMUcXdkkm
160393268530|RvIkHq|D|7440210|Y|30|vPDcWJsmnu|iEXvmGRdQtWc
192215014653|GjArQS|A|0956259|Y|30|ScKbvsVGWC|JXyoamuGnpAX
105126699595|ysUBAR|A|5387932|N|90|aRdFAnEgop|MmJjIleCEimx
401017771609|NEiSDq|C|7138519|Y|90|LTHPPSJPxJ|hExuhrZrkSJj
064051561481|yfFJVU|C|3042696|N|90|JcoGQdhsyT|UWrYZCbhJuMD
431332817637|JhhHEd|C|6710489|N|90|FuHkeSztLX|VbBdztYCmNIW
955707180112|vhVHUE|B|6698997|N|90|iafeqoQDKk|MRNJdJfbcIRi
065395493781|ULqhss|C|3201217|N|90|KRniauuTNf|OyBzfWbtumaB
028841862118|KxOefM|B|8069349|N|60|AbfPjVeBdF|XoSdYGapUPrx
866969251433|oeIAdZ|D|8653952|N|60|DfuUmepZAu|nuEpBoRGgtZl
889325812253|ywLjqV|D|8606089|Y|90|tnMBaUAMbb|LKMZCYbgzIRn
588045342202|pqOpIr|A|1386451|N|30|GIPthTniBz|srYzKfJyQfTj
290448205244|jQPckB|D|1625932|Y|90|lvNdIWJIxs|EDDcFDgXsRfv
554929951333|MLsrQc|B|1930945|Y|90|XtqtxlDupb|rXYVtvxdcJeJ
654088715466|lAQcdi|D|0364587|Y|30|dcfzHczLDi|rBiSjGNdWKZK
612349197146|XGYYks|C|7950706|N|60|bCaEXmeKRu|WbyIIRgnZHCZ
294218089102|EMKdrH|A|5715816|N|90|URsFOwGisr|JdrCkdtDLZqw
958662105057|qwMZSl|D|0630122|Y|90|jwVyQXeuRA|SOgRtWuJNZRd
213169515009|YMsiiV|A|4318506|N|30|TeoNtwvXWD|JvrmeAZXxArC
360240336431|PBXCTh|A|1030858|Y|30|jwMlmwBsem|tilfuundyfai
018259318572|wwgZWt|D|3660301|N|60|HBhQmeKrQs|PcVkzLqUgyqJ
080550532289|RzgJZc|A|6987674|Y|90|eQgcWTDHjb|JvMYzMXUoUus
402578260900|XzVPPs|D|2929193|Y|90|pktFlCDbfP|KiSFJIOHsUvL
274368232751|KamSJv|C|8108762|Y|90|yWtlBxlnnd|ASgkbEXCaMQC
295764866717|gZzHWW|B|3542475|Y|30|bbnTjyhHnq|ebCHxfAOljaJ
513819541127|QxDaUg|B|7867954|N|60|mIMIqJziGS|aBCvXiuLbkbg
018558416668|LmVKlr|A|4741053|Y|60|IKkPkKKMPx|pIdAnuLZjsrE
821502156574|hAbpgu|A|3798892|N|90|VitSptfuTu|uXYlNKdHcwFw
984448986486|teDnuF|B|6614251|Y|30|qhXCAEUoLG|nkLGGfZXclhR
420939856057|IsAjms|B|9798115|N|90|TDmAHCtjtR|tANrSZvcewlz
684083282556|GQJaqq|B|8617237|N|60|OiiGQOvTrP|plMPYDctUEpI
611588994268|WFWebC|D|4572337|N|90|TnIdTwtjsh|ZYDlJgzHCHna
450368329416|oRXPlm|A|9709361|N|60|doBtAKKhQr|aqOuWJSGVbOA
224452985090|ryjUKf|A|5962203|Y|60|mWTTomyvmt|BMTKlkcpVAvv
552077493175|aIgFDp|C|3314634|Y|30|nebFIqelFp|cqAigZqVNAke
707605778513|aSRrAY|B|3472400|Y|60|ulYHwOqnKL|SNUVCTfuVevI
150282647883|iacnFq|D|1675680|N|90|xfSaucEQPn|DDZCYPqAnmhP
153409623058|TqpqLw|A|0769983|Y|30|XOxGvaxZnw|sNgERYPOXyhs
108226196418|xNajIP|A|5380581|N|30|CCEAsltjpk|QBFytFgCpqOz
763191703599|dhfPPr|B|9367379|Y|60|EovTUEEUNR|UzfVAMkQFOKx
048620298551|zzgIWR|A|6748217|N|60|nsIPlspPGV|gGwPAWrdkOAk
297609446766|QLHcKx|C|2001692|N|30|pOeIFrCcTC|woCINuSAnYgL
211187172942|ozZcPk|C|9281616|Y|60|MgvilXzYWx|uAVRTQhVjHyU
185483459013|zfATvZ|C|0282244|Y|60|obJoKZJXeE|vhSiOUajagLd
975554505796|JphyFv|B|7604025|N|60|ppzmZiNEiw|DiCpbLrBUOhI
418487313602|NYxTog|A|2677232|Y|30|EuPDdUJsuO|MAFxkFRVuvAF
983028376268|eOtjPd|D|1036645|Y|30|FLhBppiNJK|ntrUysedSWex
802416841755|dGrPcp|D|9629811|Y|30|qdVSrwhInC|JQenSjyETRMD
545332535402|Gaflmf|B|9761028|Y|30|FjwOXbCXmz|eemxHLJaARWo
169633944388|sTSuTQ|D|3500409|N|90|xwjBFHvkYp|PQekYbTAywix
628290708004|URkTAV|B|0952720|Y|60|eSNRWMzTZF|qVwexpUVjHMW
261474703048|hBuPRs|B|8371567|Y|60|eYxUTPMpvj|UrEurnqVMyvI
093987163114|QxrvHm|D|2080159|Y|30|xwzlSReGZa|kVgtRCJEcbOK
794425027732|JUgIsz|C|0681853|Y|90|zFnUdluBHd|SWZTPzFEtPof
910711407232|JXkviq|A|6706799|N|60|YtUVQdXMFS|OfeCBUGHPnFx
059519915048|xocdzK|C|8492448|Y|90|EuHJCnGQzm|XcjJpFSddDfM
938587440916|JYgyMu|A|8843722|Y|30|YgLHKcTWJl|pVSLurYMJnsj
545545127048|HNikYJ|D|7451200|N|30|nhEqYqGZoW|smRQrAMTPMxx
102891687041|sETeEB|B|0599912|N|30|FAZzWUAIuX|gVANrzSAYiUl
445795262001|BOiFex|C|5903039|Y|90|hBMNQkOuxc|iGALyuHTvRvu
205481493072|oVrODz|D|2392319|N|60|tuHVOLnIYV|mNmeOzkgBQOX
291869165533|PIHPUq|B|6095427|Y|90|vuzPKEVyrS|UVMNQNJBrEkI
355713214095|bjaMUT|B|4078516|Y|30|cShPrNCrnp|PRQXdpYmYpyz
780861845886|CHBHkP|C|6323859|Y|60|gaYEYjYHov|feNfauqDNlhN
167395277754|RHjpSD|C|5467045|N|30|oQuiqWpoWF|teOivHMMhUgl
325732349887|UPNgBx|D|3582961|N|30|zhXfboSmDV|azNqqpfFkHuY
041476233320|IJviLJ|C|2233736|Y|30|IlckgjImpY|QyBkiPFQkwVQ
317513734865|yQRsya|B|4011780|Y|30|yQPdVgEftL|RxzfPCWZQBAA
282984964199|PsdHSz|D|7027247|N|90|ateKppdoeK|USbDvqgGkdbs
492566194027|xoRTmz|D|9287577|N|30|MZPtxcalgl|XfwkVthVeZMX
461118333569|UKuTVt|B|9279190|N|30|LAwZPxnxND|uGtuEodgrqhp
411864948225|wXYnpV|A|7116629|N|30|ndKrTCkxgh|uONJUQsoiZDK
881222901666|GDmQUn|A|9195983|Y|60|EHEQXbcuCN|hcQLFUXCedAo
332573185957|FpdnrP|B|9077291|N|30|IBtOwjEWNM|cGdbyZxYhyzh
155212116219|rvItKi|D|0229026|N|30|RnkhegNFrT|kDWngjFYAhCI
453233841105|mBVbJa|D|6099481|Y|60|gSMOchRGXd|TnlxIUfpqUOh
841806954391|mgHwVi|B|9397841|Y|30|GDJfGPBaHW|nyZpYhbPvcMV
957488661927|EoCxkf|A|6623395|N|30|yvAFwdRljv|bPYRVzKHOwhr
230006802113|SnnwrW|A|1927979|Y|90|JJWOHKoLYJ|TJUQePXpxdbG
745256466835|ffXshf|D|1339647|Y|90|rZyKseVZJK|YXSkWZqzDiSX
287217796459|KanOIn|A|6270544|Y|30|FFWOmXsLCA|qKNgqvCXmaFq
595877061711|QQAXfH|D|7733914|N|60|hIuzQLrWNR|gDCotcXbYElc
468327319086|UiQIup|D|8098554|Y|30|CsUBLHSJMS|fLmCiAqQglQk
757319944094|lFZBCW|D|1211757|Y|60|zQAZZZYVIZ|aJMJWofZztSr
367072536736|dvlHUT|B|8111989|N|90|jZHDwOHwue|txhCtQUOHrTr
612149867520|UvroYh|A|0420085|N|60|voaXbLtcaV|zKWzjMDOwwkS
479678195624|NdTmSL|B|4699912|Y|90|XsfAMSeEVx|bjIwGIvbLSlR
593677893122|fKiGZB|B|7662721|Y|30|FxuVfPotFi|NimHqsevFELx
474099662632|bCCHqP|B|1135934|Y|90|EsMrmSlMbz|padyVhfYphmT
278983422536|eAiXQX|A|0337947|Y|30|cbomrwgNRV|AsZcETHPqOVS
271214021695|HUwOjw|A|5920805|N|90|tBsNLJLfqI|wxguFEdHIxwe
966076163219|HEAIEA|A|7620740|N|90|sVhREURvrO|KAQMDdyLsNxw
149799066497|BnGAgR|D|2220424|Y|90|QswRKyzDTN|ZIzZUPmrNagW
169160232719|dcDtYs|D|6655435|Y|90|OPFzsByifw|uRhblRpdlmFp
921090410595|gLEEjy|B|6660545|Y|30|fRDIQWeOvE|fBRiiEUEnYXm
422597515217|WWpYvX|A|2227102|N|60|YRLGKirvlF|hTwmispSPQiZ
639710328095|zWtPss|D|6758655|N|60|hseZZXENWQ|fRngVvvrTceA
569603352358|YQrmGr|B|2985146|N|90|avfauuZOtu|NIkZmIPamqMc
017701460838|pMoaLa|C|4653052|Y|90|BPFIktySaa|zEVIcuzCYyGt
608692340315|xoYRAv|D|9949608|N|30|ivKcZlzlJF|ckCCBmapXCGY
879879583692|nBhbVW|C|7970862|N|90|ksOSIoaNdz|aEzOOUdJfkGa
349272639377|VyIQcc|D|8454171|N|30|FjVVEgGQSC|ndFyuorueEOK
314501104023|UBerNJ|D|6845467|N|90|CZgKBeikIe|PKjLSJFSwrNc
797991235688|YptRiM|B|6199880|Y|60|RbWBKjZqYc|NTYiqHipWXpu
685490899913|aItZfo|C|6564535|Y|30|aOycDCNmdR|NhodBetPeMHf
349526128213|zaYLGI|A|3675226|N|60|OlWgWZpukw|SlinYoYkCdeS
